	peptide	Group 1	Group 2	Test	pvalue	method	qvalue
0	K.AFVAIGDY*NGHVGLGVK.C	0min	2min	student	0.1997575423502791	Benj-Hoch	0.3801391233922173
1	K.AFVAIGDY*NGHVGLGVK.C	0min	5min	student	0.2408424686136108	Benj-Hoch	0.41116858671438733
2	K.AFVAIGDY*NGHVGLGVK.C	2min	5min	student	0.8350586694934501	Benj-Hoch	0.875793238737033
3	K.AGLQTADKY*AALANLDNIFSAGQGGDQGSGFGTTGK.A	0min	2min	student	0.35739303876826956	Benj-Hoch	0.5071914411562901
4	K.ALNGAEPNY*HSLPSAR.T	0min	2min	student	0.7313469445156962	Benj-Hoch	0.7993406613215862
5	K.ALNGAEPNY*HSLPSAR.T	0min	5min	student	0.23185147044212595	Benj-Hoch	0.4081578537280703
6	K.ALNGAEPNY*HSLPSAR.T	2min	5min	student	0.35548207979103297	Benj-Hoch	0.5069431019485707
7	K.ARPEY*M#LPVHFYGR.V	0min	2min	student	0.5125749812284695	Benj-Hoch	0.6237791574983221
8	K.ARPEY*M#LPVHFYGR.V	0min	5min	student	0.05504362977465127	Benj-Hoch	0.18935008642480036
9	K.ARPEY*M#LPVHFYGR.V	2min	5min	student	0.12666119287726674	Benj-Hoch	0.3102917478244334
10	K.DIAEPHIPCLMPEY*FEPQIK.D	0min	2min	student	0.028388149289902742	Benj-Hoch	0.16061716045602867
11	K.DIAEPHIPCLMPEY*FEPQIK.D	0min	5min	student	0.005450243028920054	Benj-Hoch	0.09374418009742494
12	K.DIAEPHIPCLMPEY*FEPQIK.D	2min	5min	student	0.16766716829533523	Benj-Hoch	0.34661962676439495
13	K.DKFNECGHVLY*ADIK.M	0min	2min	student	0.04611971003729054	Benj-Hoch	0.18194014051408194
14	K.DKFNECGHVLY*ADIK.M	0min	5min	student	0.015939722209881824	Benj-Hoch	0.12743929268034518
15	K.DKFNECGHVLY*ADIK.M	2min	5min	student	0.603228679935707	Benj-Hoch	0.708711290634847
16	K.DS*SSQENM#VEDCLY*ETVK.E	0min	2min	student	0.041051249588933914	Benj-Hoch	0.16973112810809216
17	K.DS*SSQENM#VEDCLY*ETVK.E	0min	5min	student	0.09020137078836354	Benj-Hoch	0.25709460029625875
18	K.DS*SSQENM#VEDCLY*ETVK.E	2min	5min	student	0.3886098323414493	Benj-Hoch	0.5365418080115847
19	K.DSQVIY*SSVK.K	0min	2min	student	0.10555273243327257	Benj-Hoch	0.2777031012432919
20	K.DSQVIY*SSVK.K	0min	5min	student	0.13899255513142794	Benj-Hoch	0.3132453524180608
21	K.DSQVIY*SSVK.K	2min	5min	student	0.29106319698872607	Benj-Hoch	0.4652683074540975
22	K.DSS*SQENM#VEDCLY*ETVK.E	0min	2min	student	0.08076025990488311	Benj-Hoch	0.24284553677692122
23	K.DSS*SQENM#VEDCLY*ETVK.E	0min	5min	student	0.04518612664811017	Benj-Hoch	0.18194014051408194
24	K.DSS*SQENM#VEDCLY*ETVK.E	2min	5min	student	0.233038788532687	Benj-Hoch	0.4081578537280703
25	K.DSSSQENMVEDCLY*ETVK.E	0min	2min	student	0.40974920480574495	Benj-Hoch	0.5575701204635137
26	K.DSSSQENMVEDCLY*ETVK.E	0min	5min	student	0.0206325442699693	Benj-Hoch	0.14341464772125015
27	K.DSSSQENMVEDCLY*ETVK.E	2min	5min	student	0.029346595301293465	Benj-Hoch	0.1638835841500804
28	K.EELMHGEEADAVY*ESMAHLSTDLLM#K.C	0min	2min	student	0.1915053656722281	Benj-Hoch	0.3727977591387615
29	K.EEPVNTVY*SEVQFADK.M	0min	2min	student	0.3140337888403657	Benj-Hoch	0.48525608814878873
30	K.EEPVNTVY*SEVQFADK.M	0min	5min	student	0.010598357455908092	Benj-Hoch	0.1168536847702687
31	K.EEPVNTVY*SEVQFADK.M	2min	5min	student	0.04711557536995992	Benj-Hoch	0.18417906735529788
32	K.EGILSDEIY*CPPETAVLLGSYAVQAK.F	0min	2min	student	0.1760625273694536	Benj-Hoch	0.35543139328105655
33	K.EGILSDEIY*CPPETAVLLGSYAVQAK.F	0min	5min	student	0.0032976951847203395	Benj-Hoch	0.0729878138459443
34	K.EGILSDEIY*CPPETAVLLGSYAVQAK.F	2min	5min	student	0.31116325833408265	Benj-Hoch	0.4847833372596215
35	K.ENSANCPMMHQEHEELTVLY*SELK.K	0min	2min	student	0.9945705329747854	Benj-Hoch	0.9945705329747854
36	K.EPAPETADGPY*LVIVEQPK.Q	0min	2min	student	0.6822862845431219	Benj-Hoch	0.7696903974917678
37	K.ETAIELGY*LTAEQFDEWVKPK.D	0min	2min	student	0.13523778600459901	Benj-Hoch	0.3132453524180608
38	K.ETAIELGY*LTAEQFDEWVKPK.D	0min	5min	student	0.02634541557068948	Benj-Hoch	0.15721975674250566
39	K.ETAIELGY*LTAEQFDEWVKPK.D	2min	5min	student	0.3173084748760018	Benj-Hoch	0.48525608814878873
40	K.EY*VGFAALPNQLHR.K	2min	5min	student	0.45938427979885255	Benj-Hoch	0.5967832033640682
41	K.FDTIY*QILLK.K	0min	2min	student	0.126902436311352	Benj-Hoch	0.3102917478244334
42	K.FDTIY*QILLK.K	0min	5min	student	0.02009930628255807	Benj-Hoch	0.14341464772125015
43	K.FDTIY*QILLK.K	2min	5min	student	0.09040380228544542	Benj-Hoch	0.25709460029625875
44	K.GANDQGASGALSSDLELPENPY*SQVK.G	0min	2min	student	0.05552705662824198	Benj-Hoch	0.18949709801701628
45	K.GEHSIVY*LKPSYAFGSVGK.E	0min	2min	student	0.33368049082621143	Benj-Hoch	0.49599037312485394
46	K.GEHSIVY*LKPSYAFGSVGK.E	0min	5min	student	0.0017963422664508677	Benj-Hoch	0.06059966071991029
47	K.GEHSIVY*LKPSYAFGSVGK.E	2min	5min	student	0.15603748691353103	Benj-Hoch	0.3315863953857487
48	K.GHTNAGDAIY*EVVSLQR.E	0min	2min	student	0.3617562467652806	Benj-Hoch	0.5116946911482587
49	K.GHTNAGDAIY*EVVSLQR.E	0min	5min	student	0.21621639399339454	Benj-Hoch	0.40072240366420936
50	K.GHTNAGDAIY*EVVSLQR.E	2min	5min	student	0.04986881846743163	Benj-Hoch	0.18935008642480036
51	K.GIRPFPSEETTENDDDVY*R.S	0min	2min	student	0.455385200662187	Benj-Hoch	0.5964527073402919
52	K.GIRPFPSEETTENDDDVY*R.S	0min	5min	student	0.03024003246439322	Benj-Hoch	0.16477043662374785
53	K.GIRPFPSEETTENDDDVY*R.S	2min	5min	student	0.05466304171606651	Benj-Hoch	0.18935008642480036
54	K.GKDGEY*EELLNSSSISSLLDAQGFSDLEK.S	0min	2min	student	0.07835475044629625	Benj-Hoch	0.23727142740779852
55	K.GKDGEY*EELLNSSSISSLLDAQGFSDLEK.S	0min	5min	student	0.00523443841204041	Benj-Hoch	0.09374418009742494
56	K.GKDGEY*EELLNSSSISSLLDAQGFSDLEK.S	2min	5min	student	0.40269980244564296	Benj-Hoch	0.5514678823300205
57	K.GPAVGIDLGTTY*SCVGVFQHGK.V	0min	2min	student	0.14106055527250172	Benj-Hoch	0.3132453524180608
58	K.GPAVGIDLGTTY*SCVGVFQHGK.V	0min	5min	student	0.002300315748591908	Benj-Hoch	0.06059966071991029
59	K.GPAVGIDLGTTY*SCVGVFQHGK.V	2min	5min	student	0.16046395621792375	Benj-Hoch	0.33658293255466937
60	K.GQGAILALAGDLAY*QTLPLR.A	0min	2min	student	0.14106663456410784	Benj-Hoch	0.3132453524180608
61	K.GQGAILALAGDLAY*QTLPLR.A	0min	5min	student	0.4722482820350673	Benj-Hoch	0.5996687589040167
62	K.GQGAILALAGDLAY*QTLPLR.A	2min	5min	student	0.21149221052988554	Benj-Hoch	0.39579944700734326
63	K.GYPGDY*TK.G	0min	2min	student	0.31741506559170274	Benj-Hoch	0.48525608814878873
64	K.GYPGDY*TK.G	0min	5min	student	0.1193208654973601	Benj-Hoch	0.3018116009639108
65	K.GYPGDY*TK.G	2min	5min	student	0.7985138082973533	Benj-Hoch	0.8478047841181776
66	K.HGLY*LPTR.V	2min	5min	student	0.33565860134728487	Benj-Hoch	0.49599037312485394
67	K.HIY*YITGETK.D	0min	2min	student	0.0762704436717716	Benj-Hoch	0.23353029258276634
68	K.HIY*YITGETK.D	0min	5min	student	0.007825772112266094	Benj-Hoch	0.10508581096714663
69	K.HIY*YITGETK.D	2min	5min	student	0.8487633008123283	Benj-Hoch	0.8880005336965966
70	K.HLFSTIPELINY*HQHNSAGLISR.L	0min	2min	student	0.6542171949413378	Benj-Hoch	0.7521748497988643
71	K.HLFSTIPELINY*HQHNSAGLISR.L	0min	5min	student	0.2553243006237975	Benj-Hoch	0.43054685987542324
72	K.HLFSTIPELINY*HQHNSAGLISR.L	2min	5min	student	0.22017643390508201	Benj-Hoch	0.40116892618298844
73	K.HPDIY*AVPIK.T	0min	2min	student	0.7304263360730938	Benj-Hoch	0.7993406613215862
74	K.HPDIY*AVPIK.T	0min	5min	student	0.963317833176093	Benj-Hoch	0.972363071046291
75	K.HPDIY*AVPIK.T	2min	5min	student	0.6532857592677996	Benj-Hoch	0.7521748497988643
76	K.HVINFDLPSDIEEY*VHR.I	2min	5min	student	0.3500933845124967	Benj-Hoch	0.506273758120867
77	K.HY*SVVLPTVSHSGFLYK.T	0min	2min	student	0.18634208051269896	Benj-Hoch	0.3675554799103695
78	K.HY*SVVLPTVSHSGFLYK.T	0min	5min	student	0.03698728085549341	Benj-Hoch	0.16748347314585033
79	K.HY*SVVLPTVSHSGFLYK.T	2min	5min	student	0.03577480967762248	Benj-Hoch	0.16748347314585033
80	K.IDQWLEQY*TQAIETAGR.T	0min	2min	student	0.7912935327464097	Benj-Hoch	0.84441693101493
81	K.IDQWLEQY*TQAIETAGR.T	0min	5min	student	0.2733069187707322	Benj-Hoch	0.445158996482632
82	K.IDQWLEQY*TQAIETAGR.T	2min	5min	student	0.17965955869292194	Benj-Hoch	0.36099817868203943
83	K.IGEGT*Y*GVVYK.A	0min	2min	student	3.229663903825397e-05	Benj-Hoch	0.006943777393224604
84	K.IGEGT*Y*GVVYK.A	0min	5min	student	0.2365087519748006	Benj-Hoch	0.4100756586659849
85	K.IGEGT*Y*GVVYK.A	2min	5min	student	4.5675197180017335e-08	Benj-Hoch	1.9640334787407454e-05
86	K.IGEGTY*GVVYK.A	0min	2min	student	0.0160040041970666	Benj-Hoch	0.12743929268034518
87	K.IGEGTY*GVVYK.A	0min	5min	student	0.006229499791291726	Benj-Hoch	0.09742916835478857
88	K.IGEGTY*GVVYK.A	2min	5min	student	0.27108467694032945	Benj-Hoch	0.44334111374691193
89	K.IIQLLDDY*PK.C	0min	2min	student	0.22343588184468555	Benj-Hoch	0.40240791111626545
90	K.IIQLLDDY*PK.C	0min	5min	student	0.5084018365792868	Benj-Hoch	0.6230776479899951
91	K.IIQLLDDY*PK.C	2min	5min	student	0.6595159524229022	Benj-Hoch	0.7550069781706877
92	K.IPQDGDY*EFLK.S	0min	2min	student	0.5135298180335024	Benj-Hoch	0.6237791574983221
93	K.IPQDGDY*EFLK.S	0min	5min	student	0.5335852371063989	Benj-Hoch	0.6463145125514128
94	K.IPQDGDY*EFLK.S	2min	5min	student	0.8643595047202206	Benj-Hoch	0.8999384673842491
95	K.LCY*VALDFEQEM#ATAASSSSLEK.S	0min	2min	student	0.03581111511900548	Benj-Hoch	0.16748347314585033
96	K.LCY*VALDFEQEM#ATAASSSSLEK.S	0min	5min	student	0.002139625890198893	Benj-Hoch	0.06059966071991029
97	K.LCY*VALDFEQEM#ATAASSSSLEK.S	2min	5min	student	0.06320815066477836	Benj-Hoch	0.2059466060111777
98	K.LEDTENWLY*EDGEDQPK.Q	0min	2min	student	0.5007527094797988	Benj-Hoch	0.6188285100602613
99	K.LEDTENWLY*EDGEDQPK.Q	0min	5min	student	0.20373546886654803	Benj-Hoch	0.3859306238441218
100	K.LEDTENWLY*EDGEDQPK.Q	2min	5min	student	0.35033173675123264	Benj-Hoch	0.506273758120867
101	K.LGEGSY*ATVYK.G	0min	2min	student	0.0012233256040856677	Benj-Hoch	0.06059966071991029
102	K.LGEGSY*ATVYK.G	0min	5min	student	0.00101436417653189	Benj-Hoch	0.06059966071991029
103	K.LGEGSY*ATVYK.G	2min	5min	student	0.03661191631467209	Benj-Hoch	0.16748347314585033
104	K.LHEY*NTQFQEK.S	0min	5min	student	0.013351372951726281	Benj-Hoch	0.12743929268034518
105	K.LKPIISDPEY*LLDQHILISIK.S	0min	2min	student	0.14144055489099516	Benj-Hoch	0.3132453524180608
106	K.LKPIISDPEY*LLDQHILISIK.S	0min	5min	student	0.08146800217834627	Benj-Hoch	0.243272506504784
107	K.LKPIISDPEY*LLDQHILISIK.S	2min	5min	student	0.6973022195263732	Benj-Hoch	0.7788050763541311
108	K.LQAGEY*VSLGK.V	0min	2min	student	0.14830470527669437	Benj-Hoch	0.3220758750958514
109	K.LQAGEY*VSLGK.V	0min	5min	student	0.06322081858947781	Benj-Hoch	0.2059466060111777
110	K.LQAGEY*VSLGK.V	2min	5min	student	0.06696707482807907	Benj-Hoch	0.21228565992759962
111	K.LQLDNQY*AVLENQK.S	0min	2min	student	0.6735360092147049	Benj-Hoch	0.7641701423807998
112	K.LQLDNQY*AVLENQK.S	0min	5min	student	0.23896291455520302	Benj-Hoch	0.41116858671438733
113	K.LQLDNQY*AVLENQK.S	2min	5min	student	0.031001881144595345	Benj-Hoch	0.16663511115219998
114	K.LSIFDANESGFESY*EALPQHK.L	0min	2min	student	0.06168857986753795	Benj-Hoch	0.20404684110031784
115	K.LSIFDANESGFESY*EALPQHK.L	0min	5min	student	0.02692766455536355	Benj-Hoch	0.15721975674250566
116	K.LSIFDANESGFESY*EALPQHK.L	2min	5min	student	0.21170668095741618	Benj-Hoch	0.39579944700734326
117	K.LY*DFVK.T	0min	2min	student	0.21713562803200182	Benj-Hoch	0.40072240366420936
118	K.LY*DFVK.T	0min	5min	student	0.0360617122448994	Benj-Hoch	0.16748347314585033
119	K.LY*DFVK.T	2min	5min	student	0.9470494297879695	Benj-Hoch	0.9627216425740588
120	K.NLDKEY*LPIGGLAEFCK.A	0min	2min	student	0.7689626199758521	Benj-Hoch	0.8306929830381821
121	K.NLDKEY*LPIGGLAEFCK.A	0min	5min	student	0.005170128728472667	Benj-Hoch	0.09374418009742494
122	K.NLDKEY*LPIGGLAEFCK.A	2min	5min	student	0.09168828160394593	Benj-Hoch	0.25709460029625875
123	K.NNASTDY*DLSDK.S	0min	5min	student	0.013570286769156281	Benj-Hoch	0.12743929268034518
124	K.NSFNNPAY*YVLEGVPHQLLPPEPPSPAR.A	0min	2min	student	0.18296195680582272	Benj-Hoch	0.3642298214189989
125	K.NSFNNPAY*YVLEGVPHQLLPPEPPSPAR.A	0min	5min	student	0.1916007087666658	Benj-Hoch	0.3727977591387615
126	K.NSFNNPAY*YVLEGVPHQLLPPEPPSPAR.A	2min	5min	student	0.9899138971874253	Benj-Hoch	0.9922213887892608
127	K.QETEVELY*NEFPEPIKLDK.N	0min	2min	student	0.15653962386815579	Benj-Hoch	0.3315863953857487
128	K.QETEVELY*NEFPEPIKLDK.N	0min	5min	student	0.023562906916585025	Benj-Hoch	0.15084067042403426
129	K.QETEVELY*NEFPEPIKLDK.N	2min	5min	student	0.15899203988680766	Benj-Hoch	0.33513028015356516
130	K.QVVESAY*EVIK.L	0min	2min	student	0.7913954027884111	Benj-Hoch	0.84441693101493
131	K.QVVESAY*EVIK.L	0min	5min	student	0.5773936815824601	Benj-Hoch	0.6860955926766765
132	K.QVVESAY*EVIK.L	2min	5min	student	0.1977666813538208	Benj-Hoch	0.3796413972417096
133	K.SESVVY*ADIR.K	0min	2min	student	0.4025679405668581	Benj-Hoch	0.5514678823300205
134	K.SESVVY*ADIR.K	0min	5min	student	0.28589222291507554	Benj-Hoch	0.46215660095294164
135	K.SESVVY*ADIR.K	2min	5min	student	0.5442169966956429	Benj-Hoch	0.6554994638070769
136	K.SIVEEEEDDDY*VELK.V	0min	2min	student	0.685561447068249	Benj-Hoch	0.7696903974917678
137	K.SIVEEEEDDDY*VELK.V	0min	5min	student	0.3893047537200336	Benj-Hoch	0.5365418080115847
138	K.SIVEEEEDDDY*VELK.V	2min	5min	student	0.30091478408428163	Benj-Hoch	0.47571087189794525
139	K.SIY*YITGESK.E	0min	2min	student	0.22171613179885563	Benj-Hoch	0.4022697749937043
140	K.SIY*YITGESK.E	0min	5min	student	0.0018484227738904124	Benj-Hoch	0.06059966071991029
141	K.SIY*YITGESK.E	2min	5min	student	0.4208241310742502	Benj-Hoch	0.5585722885399139
142	K.SLTIY*AQVQKPGPLQK.K	0min	2min	student	0.26866529501846514	Benj-Hoch	0.44324262593823005
143	K.SLTIY*AQVQKPGPLQK.K	0min	5min	student	0.015057540688536042	Benj-Hoch	0.12743929268034518
144	K.SLTIY*AQVQKPGPLQK.K	2min	5min	student	0.07657621221900013	Benj-Hoch	0.23353029258276634
145	K.SLY*SM#IK.N	0min	2min	student	0.9223313963561208	Benj-Hoch	0.9420486946155154
146	K.SLY*SM#IK.N	0min	5min	student	0.03922030081731265	Benj-Hoch	0.16756251426870994
147	K.SLY*SM#IK.N	2min	5min	student	0.1928392469766822	Benj-Hoch	0.3735174603602403
148	K.SVNESLNNLFITEEDY*QALR.T	0min	2min	student	0.5803404004697461	Benj-Hoch	0.6874555708043825
149	K.SVNESLNNLFITEEDY*QALR.T	0min	5min	student	0.012730305050404622	Benj-Hoch	0.12743929268034518
150	K.SVNESLNNLFITEEDY*QALR.T	2min	5min	student	0.1717396249412766	Benj-Hoch	0.3516573272607092
151	K.TAAFLLPILSQIY*SDGPGEALR.A	0min	2min	student	0.4785821567842259	Benj-Hoch	0.6034906962381734
152	K.TAAFLLPILSQIY*SDGPGEALR.A	0min	5min	student	0.6766885545857062	Benj-Hoch	0.7657265222943518
153	K.TAAFLLPILSQIY*SDGPGEALR.A	2min	5min	student	0.8611480459999701	Benj-Hoch	0.8987710188834639
154	K.TDLHNEGY*ILELDCCSSLDHPTDQK.L	0min	2min	student	0.2901729537101776	Benj-Hoch	0.4652683074540975
155	K.TDLHNEGY*ILELDCCSSLDHPTDQK.L	0min	5min	student	0.03510020256969981	Benj-Hoch	0.16748347314585033
156	K.TDLHNEGY*ILELDCCSSLDHPTDQK.L	2min	5min	student	0.29277840812415623	Benj-Hoch	0.46627672404958215
157	K.TGASY*YGEQTLHYIATNGESAVVQLPK.N	0min	2min	student	0.24011841875144468	Benj-Hoch	0.41116858671438733
158	K.TGASY*YGEQTLHYIATNGESAVVQLPK.N	0min	5min	student	0.014276236593105063	Benj-Hoch	0.12743929268034518
159	K.TGASY*YGEQTLHYIATNGESAVVQLPK.N	2min	5min	student	0.09281999462129864	Benj-Hoch	0.25750063023973174
160	K.TKPSDEEM#LFIY*GHYK.Q	0min	2min	student	0.10516279457996935	Benj-Hoch	0.2777031012432919
161	K.TKPSDEEM#LFIY*GHYK.Q	0min	5min	student	0.023853873462405417	Benj-Hoch	0.15084067042403426
162	K.TKPSDEEM#LFIY*GHYK.Q	2min	5min	student	0.3182377136231591	Benj-Hoch	0.48525608814878873
163	K.TVSIPSYIEPEDDY*DDVEIPANTEK.A	0min	2min	student	0.027573990376094315	Benj-Hoch	0.15809087815627407
164	K.TVSIPSYIEPEDDY*DDVEIPANTEK.A	0min	5min	student	0.014922126384720125	Benj-Hoch	0.12743929268034518
165	K.TVSIPSYIEPEDDY*DDVEIPANTEK.A	2min	5min	student	0.31728194528745046	Benj-Hoch	0.48525608814878873
166	K.VAAY*DKLEK.T	0min	2min	student	0.16918232888337248	Benj-Hoch	0.348078475693063
167	K.VAAY*DKLEK.T	0min	5min	student	0.11507788504459304	Benj-Hoch	0.296308326761527
168	K.VAAY*DKLEK.T	2min	5min	student	0.9057430902380306	Benj-Hoch	0.9317452842161558
169	K.VDTDGNGY*ISFNELNDLFK.A	0min	2min	student	0.050080793440550275	Benj-Hoch	0.18935008642480036
170	K.VDTDGNGY*ISFNELNDLFK.A	0min	5min	student	0.0022081124188650936	Benj-Hoch	0.06059966071991029
171	K.VDTDGNGY*ISFNELNDLFK.A	2min	5min	student	0.33467819881516947	Benj-Hoch	0.49599037312485394
172	K.VGLGLGY*LELPQINYK.L	0min	2min	student	0.09132987610894938	Benj-Hoch	0.25709460029625875
173	K.VGLGLGY*LELPQINYK.L	0min	5min	student	0.0021624615492334964	Benj-Hoch	0.06059966071991029
174	K.VGLGLGY*LELPQINYK.L	2min	5min	student	0.3560391088103916	Benj-Hoch	0.5069431019485707
175	K.VIY*SQPSAR.S	0min	2min	student	0.038721559451556864	Benj-Hoch	0.16756251426870994
176	K.VIY*SQPSAR.S	0min	5min	student	0.009704178752958592	Benj-Hoch	0.11591102399367209
177	K.VIY*SQPSAR.S	2min	5min	student	0.577596754765016	Benj-Hoch	0.6860955926766765
178	K.VLLPEY*GGTK.V	0min	2min	student	0.1364110101061491	Benj-Hoch	0.3132453524180608
179	K.VLLPEY*GGTK.V	0min	5min	student	0.02174674301249646	Benj-Hoch	0.14341464772125015
180	K.VLLPEY*GGTK.V	2min	5min	student	0.8121912764190429	Benj-Hoch	0.8580890635385465
181	K.VVALY*DYMPM#NANDLQLR.K	0min	2min	student	0.08437513761676096	Benj-Hoch	0.2496191584019316
182	K.VVALY*DYMPM#NANDLQLR.K	0min	5min	student	0.007530558338100901	Benj-Hoch	0.10508581096714663
183	K.VVALY*DYMPM#NANDLQLR.K	2min	5min	student	0.15492988616971592	Benj-Hoch	0.3315863953857487
184	K.VVQEYIDAFSDY*ANFK.-	0min	2min	student	0.7480380249580554	Benj-Hoch	0.8102175081409668
185	K.VVQEYIDAFSDY*ANFK.-	0min	5min	student	0.005696139542330281	Benj-Hoch	0.09420538473853926
186	K.VVQEYIDAFSDY*ANFK.-	2min	5min	student	0.015721568400534958	Benj-Hoch	0.12743929268034518
187	K.VY*EELR.A	0min	2min	student	0.21811882621228773	Benj-Hoch	0.4008166464584774
188	K.VY*EELR.A	0min	5min	student	0.8922860073609171	Benj-Hoch	0.922314863377871
189	K.VY*EELR.A	2min	5min	student	0.4727621145778178	Benj-Hoch	0.5996687589040167
190	K.Y*TDIR.G	0min	2min	student	0.1415139748907419	Benj-Hoch	0.3132453524180608
191	K.Y*TDIR.G	0min	5min	student	0.0009325215954334443	Benj-Hoch	0.06059966071991029
192	K.Y*TDIR.G	2min	5min	student	0.8157173335890984	Benj-Hoch	0.8597020917728243
193	K.Y*VSLITSYQPFSLEK.E	0min	2min	student	0.09207574057121826	Benj-Hoch	0.25709460029625875
194	K.Y*VSLITSYQPFSLEK.E	0min	5min	student	0.015838227853196774	Benj-Hoch	0.12743929268034518
195	K.Y*VSLITSYQPFSLEK.E	2min	5min	student	0.4769257806507463	Benj-Hoch	0.6031708402347673
196	K.YLY*VDKNFINNPLAQADWAAK.K	0min	2min	student	0.2077883005078096	Benj-Hoch	0.3918814439401673
197	K.YLY*VDKNFINNPLAQADWAAK.K	0min	5min	student	0.03783046186061467	Benj-Hoch	0.16748347314585033
198	K.YLY*VDKNFINNPLAQADWAAK.K	2min	5min	student	0.10552402181520226	Benj-Hoch	0.2777031012432919
199	R.AAGSGVSDY*DYLDLDK.M	0min	2min	student	0.1325264331282261	Benj-Hoch	0.3126893706419032
200	R.AAGSGVSDY*DYLDLDK.M	0min	5min	student	0.03542131685568162	Benj-Hoch	0.16748347314585033
201	R.AAGSGVSDY*DYLDLDK.M	2min	5min	student	0.06626693531020567	Benj-Hoch	0.21228565992759962
202	R.AELEY*GLKKK.S	0min	2min	student	0.10284361912239692	Benj-Hoch	0.27639222639144173
203	R.AELEY*GLKKK.S	0min	5min	student	0.1330747786685309	Benj-Hoch	0.3126893706419032
204	R.AELEY*GLKKK.S	2min	5min	student	0.34348010482876146	Benj-Hoch	0.50066591551311
205	R.AEPEDHY*FLLTEPPLNTPENR.E	0min	2min	student	0.510709871693223	Benj-Hoch	0.6237791574983221
206	R.AEPEDHY*FLLTEPPLNTPENR.E	0min	5min	student	0.6135786170955588	Benj-Hoch	0.7189068265697283
207	R.AEPEDHY*FLLTEPPLNTPENR.E	2min	5min	student	0.8752114583172685	Benj-Hoch	0.9090360557401582
208	R.AGGAAPDY*WALAHKEDK.A	0min	5min	student	0.21955498085707226	Benj-Hoch	0.40116892618298844
209	R.APPCSGSSITEIINPNY*M#GVGPFGPPM#PLHVK.Q	0min	2min	student	0.04592666278314894	Benj-Hoch	0.18194014051408194
210	R.APPCSGSSITEIINPNY*M#GVGPFGPPM#PLHVK.Q	0min	5min	student	0.0005456888543373672	Benj-Hoch	0.06059966071991029
211	R.APPCSGSSITEIINPNY*M#GVGPFGPPM#PLHVK.Q	2min	5min	student	0.32973785665846345	Benj-Hoch	0.49599037312485394
212	R.ASGPPGNEHLY*ENLCVLEASPTLHGGEPEPHEGPGSR.S	0min	2min	student	0.2629395100776071	Benj-Hoch	0.43654049935664496
213	R.ASGPPGNEHLY*ENLCVLEASPTLHGGEPEPHEGPGSR.S	0min	5min	student	0.008593989187965612	Benj-Hoch	0.10558329573786322
214	R.ASGPPGNEHLY*ENLCVLEASPTLHGGEPEPHEGPGSR.S	2min	5min	student	0.014523152442438736	Benj-Hoch	0.12743929268034518
215	R.AY*EFAER.C	2min	5min	student	0.38240125432797645	Benj-Hoch	0.5338718810423048
216	R.DAEAHPWLSDY*DDLTSATYDK.G	0min	2min	student	0.18739800863458322	Benj-Hoch	0.367950427912652
217	R.DAEAHPWLSDY*DDLTSATYDK.G	0min	5min	student	0.13691612628914562	Benj-Hoch	0.3132453524180608
218	R.DAEAHPWLSDY*DDLTSATYDK.G	2min	5min	student	0.1431066742893783	Benj-Hoch	0.3132453524180608
219	R.DGVY*DVPLHNPPDAK.G	0min	2min	student	0.09999862698360706	Benj-Hoch	0.27043653838333986
220	R.DGVY*DVPLHNPPDAK.G	0min	5min	student	0.3292111086409748	Benj-Hoch	0.49599037312485394
221	R.DGVY*DVPLHNPPDAK.G	2min	5min	student	0.12087473291082262	Benj-Hoch	0.30395400673481715
222	R.DKPSVEPVEEYDY*EDLK.E	0min	2min	student	0.13434374928695192	Benj-Hoch	0.3132453524180608
223	R.DKPSVEPVEEYDY*EDLK.E	0min	5min	student	0.03954914462511683	Benj-Hoch	0.16756251426870994
224	R.DKPSVEPVEEYDY*EDLK.E	2min	5min	student	0.4097374083737422	Benj-Hoch	0.5575701204635137
225	R.DQY*LM#WLTQK.G	0min	2min	student	0.2624870771042891	Benj-Hoch	0.43654049935664496
226	R.DQY*LM#WLTQK.G	0min	5min	student	0.04004415315934606	Benj-Hoch	0.16756251426870994
227	R.DQY*LM#WLTQK.G	2min	5min	student	0.17597580340723673	Benj-Hoch	0.35543139328105655
228	R.DSAY*QSITHYRPVSASR.S	0min	5min	student	0.05175429016578725	Benj-Hoch	0.18935008642480036
229	R.DTLY*EAVR.E	2min	5min	student	0.502258488397747	Benj-Hoch	0.6188285100602613
230	R.DY*DHLFK.L	0min	2min	student	0.8965318306686569	Benj-Hoch	0.924481264238663
231	R.DY*DHLFK.L	0min	5min	student	0.7736526790973239	Benj-Hoch	0.8316766300296233
232	R.DY*DHLFK.L	2min	5min	student	0.9713482976306302	Benj-Hoch	0.9781727587381054
233	R.EADIDGDGQVNY*EEFVQMMTAK.-	0min	2min	student	0.05909224124366497	Benj-Hoch	0.1975424557478004
234	R.EAEAAIY*HLQLFEELRR.L	0min	2min	student	0.3302383641734514	Benj-Hoch	0.49599037312485394
235	R.EAEAAIY*HLQLFEELRR.L	0min	5min	student	0.10591467117186015	Benj-Hoch	0.2777031012432919
236	R.EAEAAIY*HLQLFEELRR.L	2min	5min	student	0.6713501664984909	Benj-Hoch	0.7637052158580716
237	R.EEDEHPY*ELLLTAETK.K	0min	2min	student	0.31796410997530944	Benj-Hoch	0.48525608814878873
238	R.EEDEHPY*ELLLTAETK.K	0min	5min	student	0.02536142982611045	Benj-Hoch	0.15579164036039275
239	R.EEDEHPY*ELLLTAETK.K	2min	5min	student	0.05469974028856228	Benj-Hoch	0.18935008642480036
240	R.EEDPTLTEEEISAMY*SSVNKPGQLVNK.S	0min	2min	student	0.3303772472624604	Benj-Hoch	0.49599037312485394
241	R.EEDPTLTEEEISAMY*SSVNKPGQLVNK.S	0min	5min	student	0.021277127319488276	Benj-Hoch	0.14341464772125015
242	R.EEDPTLTEEEISAMY*SSVNKPGQLVNK.S	2min	5min	student	0.010520979932331809	Benj-Hoch	0.1168536847702687
243	R.EEHY*EEEEEEEEDGAAVAEK.S	0min	2min	student	0.15649437053756943	Benj-Hoch	0.3315863953857487
244	R.EEHY*EEEEEEEEDGAAVAEK.S	0min	5min	student	0.4956395372990561	Benj-Hoch	0.6188285100602613
245	R.EEHY*EEEEEEEEDGAAVAEK.S	2min	5min	student	0.26179975070411343	Benj-Hoch	0.43654049935664496
246	R.EEPIY*IITEYMAK.G	0min	2min	student	0.0495373330600446	Benj-Hoch	0.18935008642480036
247	R.EEPIY*IITEYMAK.G	0min	5min	student	0.0023958005400894766	Benj-Hoch	0.06059966071991029
248	R.EEPIY*IITEYMAK.G	2min	5min	student	0.24096391593494326	Benj-Hoch	0.41116858671438733
249	R.EGDY*VLFHHEGGVDVGDVDAK.A	0min	2min	student	0.03817065201928682	Benj-Hoch	0.16748347314585033
250	R.EGDY*VLFHHEGGVDVGDVDAK.A	0min	5min	student	0.006515692764773151	Benj-Hoch	0.09742916835478857
251	R.EGDY*VLFHHEGGVDVGDVDAK.A	2min	5min	student	0.6409689349810601	Benj-Hoch	0.742902000112819
252	R.EHALLAY*TLGVK.Q	0min	2min	student	0.37152741848987403	Benj-Hoch	0.5220810129106073
253	R.EHALLAY*TLGVK.Q	0min	5min	student	0.034008253120612286	Benj-Hoch	0.16748347314585033
254	R.EHALLAY*TLGVK.Q	2min	5min	student	0.4193275266871552	Benj-Hoch	0.5585722885399139
255	R.ELFDDPSY*VNVQNLDK.A	0min	2min	student	0.16722638013609448	Benj-Hoch	0.34661962676439495
256	R.ELFDDPSY*VNVQNLDK.A	0min	5min	student	0.001597848209458741	Benj-Hoch	0.06059966071991029
257	R.ELFDDPSY*VNVQNLDK.A	2min	5min	student	0.06779449824288886	Benj-Hoch	0.21278565141928618
258	R.ENDTITIY*STINHSK.E	0min	2min	student	0.704418430278225	Benj-Hoch	0.7826871447535834
259	R.ENDTITIY*STINHSK.E	0min	5min	student	0.01561608757791566	Benj-Hoch	0.12743929268034518
260	R.ENDTITIY*STINHSK.E	2min	5min	student	0.054162120787199175	Benj-Hoch	0.18935008642480036
261	R.EVGDY*GQLHETEVLLK.V	0min	2min	student	0.3395408170695524	Benj-Hoch	0.4983022230030974
262	R.EVGDY*GQLHETEVLLK.V	0min	5min	student	0.06376106400331882	Benj-Hoch	0.20614479339418867
263	R.EVGDY*GQLHETEVLLK.V	2min	5min	student	0.05168815584519604	Benj-Hoch	0.18935008642480036
264	R.EY*GM#IYLGK.D	0min	2min	student	0.36896629937792547	Benj-Hoch	0.5201819958442884
265	R.EY*GM#IYLGK.D	0min	5min	student	0.6288399749351479	Benj-Hoch	0.733446435574363
266	R.EY*GM#IYLGK.D	2min	5min	student	0.71085806566815	Benj-Hoch	0.7846254190662078
267	R.EY*SSLPLPR.H	0min	2min	student	0.18484697336709388	Benj-Hoch	0.36628662925276667
268	R.EY*SSLPLPR.H	0min	5min	student	0.770805814493569	Benj-Hoch	0.8306929830381821
269	R.EY*SSLPLPR.H	2min	5min	student	0.4200761168308049	Benj-Hoch	0.5585722885399139
270	R.EYNEY*ENIK.L	0min	2min	student	0.4298394185957173	Benj-Hoch	0.5687106153727952
271	R.EYNEY*ENIK.L	0min	5min	student	0.043513134506621975	Benj-Hoch	0.17819664607473762
272	R.EYNEY*ENIK.L	2min	5min	student	0.497692001801469	Benj-Hoch	0.6188285100602613
273	R.FQDVGPQAPVGSVY*QK.T	0min	2min	student	0.807143069596953	Benj-Hoch	0.854855960410566
274	R.FQDVGPQAPVGSVY*QK.T	0min	5min	student	0.6631586151732729	Benj-Hoch	0.7563878104098338
275	R.FQDVGPQAPVGSVY*QK.T	2min	5min	student	0.7333256369687065	Benj-Hoch	0.7993406613215862
276	R.GDVVNQDDLY*QALASGK.I	0min	2min	student	0.02143381722099269	Benj-Hoch	0.14341464772125015
277	R.GDVVNQDDLY*QALASGK.I	0min	5min	student	0.0012653222949472465	Benj-Hoch	0.06059966071991029
278	R.GDVVNQDDLY*QALASGK.I	2min	5min	student	0.29445900636726763	Benj-Hoch	0.46722277763071984
279	R.GEAY*EPLAWNPEESTGGPHSAPPTAPSPFLFSETTAM#K.C	0min	2min	student	0.02201248081302909	Benj-Hoch	0.14341464772125015
280	R.GEY*FAIK.A	0min	2min	student	0.1279943087986899	Benj-Hoch	0.31094662589512234
281	R.GEY*FAIK.A	0min	5min	student	0.001995264710558553	Benj-Hoch	0.06059966071991029
282	R.GEY*FAIK.A	2min	5min	student	0.7440959257615889	Benj-Hoch	0.8079829496906142
283	R.GGGDPY*SDLSK.G	0min	2min	student	0.2711597974777624	Benj-Hoch	0.44334111374691193
284	R.GGGDPY*SDLSK.G	0min	5min	student	0.4621107412961891	Benj-Hoch	0.5971078308120745
285	R.GGGDPY*SDLSK.G	2min	5min	student	0.5407569433951909	Benj-Hoch	0.653161476572843
286	R.GLQGTY*QDVGSLNIGDVQLEKP.-	0min	2min	student	0.11859287031782073	Benj-Hoch	0.3018116009639108
287	R.GLQGTY*QDVGSLNIGDVQLEKP.-	0min	5min	student	0.008205882651939778	Benj-Hoch	0.10508581096714663
288	R.GLQGTY*QDVGSLNIGDVQLEKP.-	2min	5min	student	0.12436219915542646	Benj-Hoch	0.3102917478244334
289	R.GPAY*GLSR.E	0min	2min	student	0.4994900033466736	Benj-Hoch	0.6188285100602613
290	R.GPAY*GLSR.E	0min	5min	student	0.1750294415675655	Benj-Hoch	0.35543139328105655
291	R.GPAY*GLSR.E	2min	5min	student	0.46620945279074233	Benj-Hoch	0.599184767318602
292	R.GSGELY*EHEK.D	0min	2min	student	0.05262501033417655	Benj-Hoch	0.18935008642480036
293	R.GSGELY*EHEK.D	0min	5min	student	0.0050188327059959015	Benj-Hoch	0.09374418009742494
294	R.GSGELY*EHEK.D	2min	5min	student	0.5086052428941588	Benj-Hoch	0.6230776479899951
295	R.GWDENVY*YTVPLVR.H	0min	2min	student	0.9200615875540161	Benj-Hoch	0.9419678158291118
296	R.GYISPY*FINTSK.G	0min	2min	student	0.033836426903692596	Benj-Hoch	0.16748347314585033
297	R.GYISPY*FINTSK.G	0min	5min	student	0.05113000401223866	Benj-Hoch	0.18935008642480036
298	R.GYISPY*FINTSK.G	2min	5min	student	0.6293993830859068	Benj-Hoch	0.733446435574363
299	R.HY*VVCSTPQSQYYLAEK.H	0min	2min	student	0.3354064640636327	Benj-Hoch	0.49599037312485394
300	R.HY*VVCSTPQSQYYLAEK.H	0min	5min	student	0.30837261425676776	Benj-Hoch	0.4821826332014914
301	R.HY*VVCSTPQSQYYLAEK.H	2min	5min	student	0.9199218794546631	Benj-Hoch	0.9419678158291118
302	R.IAIY*ELLFK.E	0min	2min	student	0.1084015321975842	Benj-Hoch	0.2825009626967346
303	R.IAIY*ELLFK.E	0min	5min	student	0.003564521141313559	Benj-Hoch	0.0729878138459443
304	R.IAIY*ELLFK.E	2min	5min	student	0.4720848442372376	Benj-Hoch	0.5996687589040167
305	R.IDFYFDENPY*FENK.V	0min	2min	student	0.02597155313159405	Benj-Hoch	0.15721975674250566
306	R.IDFYFDENPY*FENK.V	0min	5min	student	0.0016890340986523977	Benj-Hoch	0.06059966071991029
307	R.IDFYFDENPY*FENK.V	2min	5min	student	0.13290533613590227	Benj-Hoch	0.3126893706419032
308	R.IGVVGGCQEY*TGAPYFAAISALK.V	0min	2min	student	0.08475441192251632	Benj-Hoch	0.2496191584019316
309	R.IGVVGGCQEY*TGAPYFAAISALK.V	0min	5min	student	0.0028557153976997984	Benj-Hoch	0.06821986783393963
310	R.IGVVGGCQEY*TGAPYFAAISALK.V	2min	5min	student	0.22459976434396212	Benj-Hoch	0.40240791111626545
311	R.IIDSEY*TAQEGAK.F	0min	2min	student	0.33528498766766335	Benj-Hoch	0.49599037312485394
312	R.IIDSEY*TAQEGAK.F	0min	5min	student	0.7114055066427927	Benj-Hoch	0.7846254190662078
313	R.IIDSEY*TAQEGAK.F	2min	5min	student	0.38900842792015355	Benj-Hoch	0.5365418080115847
314	R.IPYSEPM#PLSFEEKPVY*IQDLDEIGQLAFK.G	0min	2min	student	0.06714151104686872	Benj-Hoch	0.21228565992759962
315	R.IPYSEPM#PLSFEEKPVY*IQDLDEIGQLAFK.G	0min	5min	student	0.018750493426060055	Benj-Hoch	0.14341464772125015
316	R.IPYSEPM#PLSFEEKPVY*IQDLDEIGQLAFK.G	2min	5min	student	0.26903796597646057	Benj-Hoch	0.44324262593823005
317	R.KQALEQY*EEVKK.K	0min	2min	student	0.28008940402262006	Benj-Hoch	0.45448469331972313
318	R.KQALEQY*EEVKK.K	0min	5min	student	0.5738613360193687	Benj-Hoch	0.6854454846898015
319	R.KQALEQY*EEVKK.K	2min	5min	student	0.4577427754006891	Benj-Hoch	0.5964527073402919
320	R.KTPQGPPEIY*SDTQFPSLQSTAK.H	0min	2min	student	0.5479617177270217	Benj-Hoch	0.65816630900173
321	R.KTPQGPPEIY*SDTQFPSLQSTAK.H	0min	5min	student	0.1192766705086068	Benj-Hoch	0.3018116009639108
322	R.KTPQGPPEIY*SDTQFPSLQSTAK.H	2min	5min	student	0.006570804377415973	Benj-Hoch	0.09742916835478857
323	R.LGAAPEEESAY*VAGEK.R	0min	2min	student	0.23350426050489603	Benj-Hoch	0.4081578537280703
324	R.LGAAPEEESAY*VAGEK.R	0min	5min	student	0.603193885570307	Benj-Hoch	0.708711290634847
325	R.LGAAPEEESAY*VAGEK.R	2min	5min	student	0.09771109357866603	Benj-Hoch	0.2676163709479388
326	R.LGGGM#PGLGQGPPTDAPAVDTAEQVY*ISSLALLK.M	0min	2min	student	0.19586418275210837	Benj-Hoch	0.3776753299704332
327	R.LGGGM#PGLGQGPPTDAPAVDTAEQVY*ISSLALLK.M	0min	5min	student	0.02195986006295958	Benj-Hoch	0.14341464772125015
328	R.LGGGM#PGLGQGPPTDAPAVDTAEQVY*ISSLALLK.M	2min	5min	student	0.3818667342559594	Benj-Hoch	0.5338718810423048
329	R.LGPGGLDPVEVY*ESLPEELQK.C	0min	2min	student	0.03294756035586399	Benj-Hoch	0.16748347314585033
330	R.LGPGGLDPVEVY*ESLPEELQK.C	0min	5min	student	0.014292267170820327	Benj-Hoch	0.12743929268034518
331	R.LGPGGLDPVEVY*ESLPEELQK.C	2min	5min	student	0.13892682863609984	Benj-Hoch	0.3132453524180608
332	R.LLTETEDWLY*EEGEDQAK.Q	0min	2min	student	0.09944655621169374	Benj-Hoch	0.27043653838333986
333	R.LLTETEDWLY*EEGEDQAK.Q	0min	5min	student	0.059262736724340126	Benj-Hoch	0.1975424557478004
334	R.LLTETEDWLY*EEGEDQAK.Q	2min	5min	student	0.38493011540338595	Benj-Hoch	0.5356632673898252
335	R.LQDY*EEK.T	0min	2min	student	0.7342780493535501	Benj-Hoch	0.7993406613215862
336	R.LQDY*EEK.T	0min	5min	student	0.633617845331718	Benj-Hoch	0.73636668511524
337	R.LQDY*EEK.T	2min	5min	student	0.8902281629480315	Benj-Hoch	0.922314863377871
338	R.LTEEVY*K.K	0min	2min	student	0.09420198743568142	Benj-Hoch	0.2596593243419424
339	R.LTEEVY*K.K	0min	5min	student	0.04013706737134215	Benj-Hoch	0.16756251426870994
340	R.LTEEVY*K.K	2min	5min	student	0.4624114131637693	Benj-Hoch	0.5971078308120745
341	R.LTLY*DIAHTPGVAADLSHIETK.A	0min	2min	student	0.2871914093761627	Benj-Hoch	0.46251800011891375
342	R.LTLY*DIAHTPGVAADLSHIETK.A	0min	5min	student	0.010457135092049263	Benj-Hoch	0.1168536847702687
343	R.LTLY*DIAHTPGVAADLSHIETK.A	2min	5min	student	0.2361760738515617	Benj-Hoch	0.4100756586659849
344	R.LY*AVVTR.E	0min	2min	student	0.35303965651903924	Benj-Hoch	0.506273758120867
345	R.LY*AVVTR.E	0min	5min	student	0.03285781416979128	Benj-Hoch	0.16748347314585033
346	R.LY*AVVTR.E	2min	5min	student	0.14221031415304175	Benj-Hoch	0.3132453524180608
347	R.LY*EWISIDKDEAGAK.S	0min	2min	student	0.08544087394414412	Benj-Hoch	0.2499290870474964
348	R.LY*EWISIDKDEAGAK.S	0min	5min	student	0.007809756133062118	Benj-Hoch	0.10508581096714663
349	R.LY*EWISIDKDEAGAK.S	2min	5min	student	0.12700313399325647	Benj-Hoch	0.3102917478244334
350	R.M#SS*TPIQDNVDQTYSEELCY*TLINHR.V	0min	2min	student	0.05406676869464566	Benj-Hoch	0.18935008642480036
351	R.M#SS*TPIQDNVDQTYSEELCY*TLINHR.V	0min	5min	student	0.012451818955795169	Benj-Hoch	0.12743929268034518
352	R.M#SS*TPIQDNVDQTYSEELCY*TLINHR.V	2min	5min	student	0.230772003028493	Benj-Hoch	0.4081578537280703
353	R.M#TELY*DYPK.Y	0min	2min	student	0.03371079770367835	Benj-Hoch	0.16748347314585033
354	R.M#TELY*DYPK.Y	0min	5min	student	0.0165489759636277	Benj-Hoch	0.12938290298836203
355	R.M#TELY*DYPK.Y	2min	5min	student	0.45650934374017016	Benj-Hoch	0.5964527073402919
356	R.MDY*VEINIDHK.F	0min	2min	student	0.12940514639570688	Benj-Hoch	0.31260793792221325
357	R.MDY*VEINIDHK.F	0min	5min	student	0.008309110634611594	Benj-Hoch	0.10508581096714663
358	R.MDY*VEINIDHK.F	2min	5min	student	0.24479475136650142	Benj-Hoch	0.41605432050433044
359	R.NLDHVY*NR.L	0min	2min	student	0.15014765188171397	Benj-Hoch	0.32443964979465834
360	R.NLDHVY*NR.L	0min	5min	student	0.056192195877013074	Benj-Hoch	0.1902570411583907
361	R.NLDHVY*NR.L	2min	5min	student	0.9840291620486858	Benj-Hoch	0.9886274291610629
362	R.QADSEMTGY*VVTR.W	0min	2min	student	0.3057390119812058	Benj-Hoch	0.479809398364666
363	R.QADSEMTGY*VVTR.W	0min	5min	student	0.14299499262313908	Benj-Hoch	0.3132453524180608
364	R.QADSEMTGY*VVTR.W	2min	5min	student	0.6849808352450348	Benj-Hoch	0.7696903974917678
365	R.QDLDDDEHDY*EEILEQFQK.T	0min	2min	student	0.06864127913696039	Benj-Hoch	0.2138822465861809
366	R.QDLDDDEHDY*EEILEQFQK.T	0min	5min	student	0.030271777891339724	Benj-Hoch	0.16477043662374785
367	R.QDLDDDEHDY*EEILEQFQK.T	2min	5min	student	0.021199314511198608	Benj-Hoch	0.14341464772125015
368	R.QESTVSFNPY*EPELAPWAADK.G	0min	2min	student	0.07641963485865544	Benj-Hoch	0.23353029258276634
369	R.QESTVSFNPY*EPELAPWAADK.G	0min	5min	student	0.037629194051479686	Benj-Hoch	0.16748347314585033
370	R.QESTVSFNPY*EPELAPWAADK.G	2min	5min	student	0.11395372261020476	Benj-Hoch	0.29518132965294
371	R.QQAHY*DAMDNDIVQGAEDQGIQGEEGAYER.D	0min	5min	student	0.03384616665081275	Benj-Hoch	0.16748347314585033
372	R.RGDY*DNLEGLSWVDYGER.A	0min	2min	student	0.7023946205384624	Benj-Hoch	0.7824603285791161
373	R.RGDY*DNLEGLSWVDYGER.A	0min	5min	student	0.21551856665607927	Benj-Hoch	0.40072240366420936
374	R.RGDY*DNLEGLSWVDYGER.A	2min	5min	student	0.4911694599111569	Benj-Hoch	0.6157518010548031
375	R.SDY*DGIGNR.E	0min	5min	student	0.054575856623298336	Benj-Hoch	0.18935008642480036
376	R.SGDSEVY*QLGDVSQK.T	0min	2min	student	0.13185772168557475	Benj-Hoch	0.3126893706419032
377	R.SGDSEVY*QLGDVSQK.T	0min	5min	student	0.14351008006129762	Benj-Hoch	0.3132453524180608
378	R.SGDSEVY*QLGDVSQK.T	2min	5min	student	0.4171734980514352	Benj-Hoch	0.5585722885399139
379	R.SPS*SCNDLY*ATVK.D	0min	2min	student	0.9548013034472302	Benj-Hoch	0.9683126426469552
380	R.SPS*SCNDLY*ATVK.D	0min	5min	student	0.2293291883360098	Benj-Hoch	0.4074857478697695
381	R.SPS*SCNDLY*ATVK.D	2min	5min	student	0.08873941939671881	Benj-Hoch	0.25609362644690664
382	R.SPSS*CNDLY*ATVK.D	0min	2min	student	0.958922625565086	Benj-Hoch	0.9702040682187929
383	R.SPSS*CNDLY*ATVK.D	0min	5min	student	0.2293291883360098	Benj-Hoch	0.4074857478697695
384	R.SPSS*CNDLY*ATVK.D	2min	5min	student	0.0860642741691966	Benj-Hoch	0.2500516073834766
385	R.SVDGDQGLGM#EGPY*EVLK.D	0min	2min	student	0.42087772438821425	Benj-Hoch	0.5585722885399139
386	R.SVDGDQGLGM#EGPY*EVLK.D	0min	5min	student	0.045548833490905105	Benj-Hoch	0.18194014051408194
387	R.SVDGDQGLGM#EGPY*EVLK.D	2min	5min	student	0.024509488743532426	Benj-Hoch	0.15274029216983975
388	R.SYGAADHY*GPDPTK.A	0min	5min	student	0.732447461844346	Benj-Hoch	0.7993406613215862
389	R.TDDYLDQPCY*ETINR.I	0min	2min	student	0.03734662709370329	Benj-Hoch	0.16748347314585033
390	R.TDDYLDQPCY*ETINR.I	0min	5min	student	0.019019961361422366	Benj-Hoch	0.14341464772125015
391	R.TDDYLDQPCY*ETINR.I	2min	5min	student	0.8254606676087706	Benj-Hoch	0.8678437336718126
392	R.TGHGYVY*EYPSR.Y	2min	5min	student	0.24602838768501978	Benj-Hoch	0.4165047508053485
393	R.TGYESGEY*EM#LGEGLGVK.E	0min	2min	student	0.05493299223403647	Benj-Hoch	0.18935008642480036
394	R.TGYESGEY*EM#LGEGLGVK.E	0min	5min	student	0.05128215319394669	Benj-Hoch	0.18935008642480036
395	R.TGYESGEY*EM#LGEGLGVK.E	2min	5min	student	0.7898529150586999	Benj-Hoch	0.84441693101493
396	R.TSIDAY*DNFDNISLAQR.L	0min	2min	student	0.4688015997015924	Benj-Hoch	0.5996687589040167
397	R.VEIY*EK.T	0min	2min	student	0.4123478114452095	Benj-Hoch	0.5585722885399139
398	R.VEIY*EK.T	0min	5min	student	0.01456540100839665	Benj-Hoch	0.12743929268034518
399	R.VEIY*EK.T	2min	5min	student	0.12514639188256282	Benj-Hoch	0.3102917478244334
400	R.VENCPDELY*DIM#K.M	0min	2min	student	0.4905949075331202	Benj-Hoch	0.6157518010548031
401	R.VENCPDELY*DIM#K.M	0min	5min	student	0.22392384611714222	Benj-Hoch	0.40240791111626545
402	R.VENCPDELY*DIM#K.M	2min	5min	student	0.46680673732960853	Benj-Hoch	0.599184767318602
403	R.VHTVEDY*QAIVDAEWNILYDK.L	0min	2min	student	0.02705642325336144	Benj-Hoch	0.15721975674250566
404	R.VHTVEDY*QAIVDAEWNILYDK.L	0min	5min	student	0.03435167569710962	Benj-Hoch	0.16748347314585033
405	R.VHTVEDY*QAIVDAEWNILYDK.L	2min	5min	student	0.41424369283776974	Benj-Hoch	0.5585722885399139
406	R.VQIY*HNPTANSFR.V	0min	2min	student	0.6933016838786723	Benj-Hoch	0.776353448093305
407	R.VQIY*HNPTANSFR.V	0min	5min	student	0.5012631711297368	Benj-Hoch	0.6188285100602613
408	R.VQIY*HNPTANSFR.V	2min	5min	student	0.3418037167137935	Benj-Hoch	0.4999170006358204
409	R.VSETEY*SALEQSTK.-	0min	2min	student	0.1647420770041228	Benj-Hoch	0.3438790927755961
410	R.VSETEY*SALEQSTK.-	0min	5min	student	0.4507541133580566	Benj-Hoch	0.5927347668011141
411	R.VSETEY*SALEQSTK.-	2min	5min	student	0.19979405089916535	Benj-Hoch	0.3801391233922173
412	R.VY*ALPEDLVEVNPK.M	0min	2min	student	0.35321424985176764	Benj-Hoch	0.506273758120867
413	R.VY*ALPEDLVEVNPK.M	0min	5min	student	0.9424813022382308	Benj-Hoch	0.9603482463564911
414	R.VY*ALPEDLVEVNPK.M	2min	5min	student	0.5899922843840018	Benj-Hoch	0.6969689073767054
415	R.WDS*YENLSADGEVLHTQGPVDGSLY*AK.V	0min	2min	student	0.021596450459172578	Benj-Hoch	0.14341464772125015
416	R.WDS*YENLSADGEVLHTQGPVDGSLY*AK.V	0min	5min	student	0.0035015984857384996	Benj-Hoch	0.0729878138459443
417	R.WDS*YENLSADGEVLHTQGPVDGSLY*AK.V	2min	5min	student	0.13027345422479697	Benj-Hoch	0.3126893706419032
418	R.WQPDTEEEY*EDSSGNVVNKK.T	0min	2min	student	0.30315478367080706	Benj-Hoch	0.4774965457085972
419	R.WQPDTEEEY*EDSSGNVVNKK.T	0min	5min	student	0.33855666895338277	Benj-Hoch	0.4983022230030974
420	R.WQPDTEEEY*EDSSGNVVNKK.T	2min	5min	student	0.5588944728488427	Benj-Hoch	0.6694279201253549
421	R.YALYDATY*ETK.E	0min	2min	student	0.6465093503951853	Benj-Hoch	0.7473091953492733
422	R.YALYDATY*ETK.E	0min	5min	student	0.7116370079902814	Benj-Hoch	0.7846254190662078
423	R.YALYDATY*ETK.E	2min	5min	student	0.7947573304017697	Benj-Hoch	0.8459050793880222
424	R.YVLDDEY*TSSVGSK.F	0min	2min	student	0.4150733329809615	Benj-Hoch	0.5585722885399139
425	R.YVLDDEY*TSSVGSK.F	0min	5min	student	0.6601921483539037	Benj-Hoch	0.7550069781706877
426	R.YVLDDEY*TSSVGSK.F	2min	5min	student	0.18125778192329633	Benj-Hoch	0.3625155638465927
427	R.YWVPVEY*EEEEK.K	0min	2min	student	0.43140507977087417	Benj-Hoch	0.5690312401885764
428	R.YWVPVEY*EEEEK.K	0min	5min	student	0.25884982783805577	Benj-Hoch	0.4347868201967343
429	R.YWVPVEY*EEEEK.K	2min	5min	student	0.352998532196245	Benj-Hoch	0.506273758120867
