	peptide	Group 1	Group 2	Test	pvalue	method	qvalue
0	K.AEFAEY*ASVDR.N	0min	2min	student	0.5898366423196206	Benj-Hoch	0.6827160581573153
1	K.AEFAEY*ASVDR.N	0min	5min	student	0.017558093259998575	Benj-Hoch	0.06993256615809255
2	K.AEFAEY*ASVDR.N	2min	5min	student	0.15426624194873084	Benj-Hoch	0.2717630388847856
3	K.AELGSQEGY*VPK.N	0min	2min	student	0.05880284398921298	Benj-Hoch	0.14868719122986712
4	K.AELGSQEGY*VPK.N	0min	5min	student	0.0001881876307630037	Benj-Hoch	0.0044412280860068876
5	K.AELGSQEGY*VPK.N	2min	5min	student	0.01780104268501348	Benj-Hoch	0.0704085934133494
6	K.AHDGGIY*AISWSPDSTHLLSASGDK.T	0min	2min	student	0.6705589070760607	Benj-Hoch	0.7500090145495276
7	K.AHDGGIY*AISWSPDSTHLLSASGDK.T	0min	5min	student	0.03466945349211281	Benj-Hoch	0.10489732082229004
8	K.AHDGGIY*AISWSPDSTHLLSASGDK.T	2min	5min	student	0.0642205926334849	Benj-Hoch	0.15624803980930346
9	K.ALGADDSY*Y*TAR.S	0min	2min	student	0.21098516323470484	Benj-Hoch	0.3223747310930962
10	K.ALGADDSY*Y*TAR.S	0min	5min	student	1.1364713699446582e-05	Benj-Hoch	0.0016092434598416361
11	K.ALGADDSY*Y*TAR.S	2min	5min	student	0.4871927833946492	Benj-Hoch	0.5947111907645029
12	K.ALGADDSY*YTAR.S	0min	2min	student	0.007221963472289872	Benj-Hoch	0.041911066708042864
13	K.ALGADDSY*YTAR.S	0min	5min	student	1.5215463340378932e-06	Benj-Hoch	0.0005386274022494142
14	K.ALGADDSY*YTAR.S	2min	5min	student	0.19351421992697082	Benj-Hoch	0.3037872898188366
15	K.ALGADDSYY*TAR.S	0min	2min	student	0.013367035544767703	Benj-Hoch	0.05841889608454033
16	K.ALGADDSYY*TAR.S	0min	5min	student	2.258950206668331e-05	Benj-Hoch	0.0018022338880681944
17	K.ALGADDSYY*TAR.S	2min	5min	student	0.8243862552861423	Benj-Hoch	0.8711424906605801
18	K.ANHSSHQEDTY*GALDFTLSR.T	0min	2min	student	0.07722727636601867	Benj-Hoch	0.17810068946951538
19	K.ANHSSHQEDTY*GALDFTLSR.T	0min	5min	student	0.01462435915823379	Benj-Hoch	0.06237377279535858
20	K.ANHSSHQEDTY*GALDFTLSR.T	2min	5min	student	0.11481892281094463	Benj-Hoch	0.2251850342109385
21	K.APVDFGY*VGIDSILEQM#R.R	0min	2min	student	0.4605537742250796	Benj-Hoch	0.5720562669322041
22	K.APVDFGY*VGIDSILEQM#R.R	0min	5min	student	0.01723830908316426	Benj-Hoch	0.06934501608454714
23	K.APVDFGY*VGIDSILEQM#R.R	2min	5min	student	0.14825410709760423	Benj-Hoch	0.26708373492392823
24	K.AQSNPY*YNGPHLNLK.A	0min	2min	student	0.09234426592439271	Benj-Hoch	0.1975218739409971
25	K.AQSNPY*YNGPHLNLK.A	0min	5min	student	0.7971742333715215	Benj-Hoch	0.8491909959888339
26	K.AQSNPY*YNGPHLNLK.A	2min	5min	student	0.07276868370622824	Benj-Hoch	0.16957621596686492
27	K.ARY*DFCAR.D	0min	2min	student	0.07488403259922904	Benj-Hoch	0.17326109503351034
28	K.ARY*DFCAR.D	0min	5min	student	0.00013359970345550032	Benj-Hoch	0.003783543601859769
29	K.ARY*DFCAR.D	2min	5min	student	0.15498204772854285	Benj-Hoch	0.2717630388847856
30	K.AVCSTY*LQSR.Y	0min	2min	student	0.8810162984234182	Benj-Hoch	0.9132643327727381
31	K.AVCSTY*LQSR.Y	0min	5min	student	0.12511467777098773	Benj-Hoch	0.23558827622834924
32	K.AVCSTY*LQSR.Y	2min	5min	student	0.3844103495823519	Benj-Hoch	0.5019541346877315
33	K.DGDSYDPY*DFSDTEEEM#PQVHT*PK.T	0min	2min	student	0.013281088245636896	Benj-Hoch	0.058403791788266594
34	K.DGDSYDPY*DFSDTEEEM#PQVHT*PK.T	0min	5min	student	0.0003051638670303891	Benj-Hoch	0.005839351833986905
35	K.DGDSYDPY*DFSDTEEEM#PQVHT*PK.T	2min	5min	student	0.3358632391660228	Benj-Hoch	0.4546676354293387
36	K.DGDSYDPY*DFSDTEEEM#PQVHTPK.T	0min	2min	student	0.08089823591616074	Benj-Hoch	0.1812530095843095
37	K.DGDSYDPY*DFSDTEEEM#PQVHTPK.T	0min	5min	student	5.499144453580129e-05	Benj-Hoch	0.0026770626591481883
38	K.DGDSYDPY*DFSDTEEEM#PQVHTPK.T	2min	5min	student	0.21471404324237264	Benj-Hoch	0.324823809007692
39	K.DKDAY*SSFGSR.S	0min	5min	student	0.001055905145686875	Benj-Hoch	0.012765935425366415
40	K.DLAQY*VNEVK.R	2min	5min	student	0.01103487522491009	Benj-Hoch	0.05106334417801532
41	K.DLY*ANTVLSGGTTM#YPGIADR.M	0min	2min	student	0.14649386410489873	Benj-Hoch	0.26522404195154137
42	K.DLY*ANTVLSGGTTM#YPGIADR.M	0min	5min	student	0.00039337891031365757	Benj-Hoch	0.00701153240857606
43	K.DLY*ANTVLSGGTTM#YPGIADR.M	2min	5min	student	0.07941952466185964	Benj-Hoch	0.17964544236612343
44	K.DQLIY*NLLK.E	0min	2min	student	0.026321247623023902	Benj-Hoch	0.0891648005602915
45	K.DQLIY*NLLK.E	0min	5min	student	0.000863470033361402	Benj-Hoch	0.011115214247634049
46	K.DQLIY*NLLK.E	2min	5min	student	0.22509012131608985	Benj-Hoch	0.3356089807090577
47	K.DQPDYAM#Y*SR.I	0min	2min	student	0.0035926095853324735	Benj-Hoch	0.02705922964271693
48	K.DQPDYAM#Y*SR.I	0min	5min	student	0.0012494402452605247	Benj-Hoch	0.01320304020364853
49	K.DQPDYAM#Y*SR.I	2min	5min	student	0.9385857493527385	Benj-Hoch	0.9575197558238312
50	K.DTDIVDEAIY*YFK.A	0min	2min	student	0.011004130618801344	Benj-Hoch	0.05106334417801532
51	K.DTDIVDEAIY*YFK.A	0min	5min	student	0.01873928726579477	Benj-Hoch	0.07228014684730186
52	K.DTDIVDEAIY*YFK.A	2min	5min	student	0.9034041676642817	Benj-Hoch	0.9296659167242898
53	K.DTETVY*SEVR.K	0min	2min	student	0.057942849086326076	Benj-Hoch	0.14703776757390272
54	K.DTETVY*SEVR.K	0min	5min	student	0.04622572298341465	Benj-Hoch	0.12491531248953273
55	K.DTETVY*SEVR.K	2min	5min	student	0.8871233426321368	Benj-Hoch	0.9155733623666952
56	K.DTY*DALHMQALPPR.T	0min	2min	student	0.002622614694685055	Benj-Hoch	0.02159082795159324
57	K.DTY*DALHMQALPPR.T	0min	5min	student	0.015288320470775218	Benj-Hoch	0.06442935055540985
58	K.DTY*DALHMQALPPR.T	2min	5min	student	0.5975738955844121	Benj-Hoch	0.6879387285752256
59	K.EALGTPGAANLY*QVFIK.Y	0min	2min	student	0.7352999951296764	Benj-Hoch	0.8026984651703982
60	K.EALGTPGAANLY*QVFIK.Y	0min	5min	student	0.03263386935161949	Benj-Hoch	0.10268790889309601
61	K.EALGTPGAANLY*QVFIK.Y	2min	5min	student	0.342555621550495	Benj-Hoch	0.46020755229174665
62	K.EDPIY*DEPEGLAPVPPQGLYDLPR.E	0min	2min	student	0.6746995681307999	Benj-Hoch	0.7522634554907186
63	K.EDPIY*DEPEGLAPVPPQGLYDLPR.E	0min	5min	student	0.006963169961525351	Benj-Hoch	0.040743176303801226
64	K.EDPIY*DEPEGLAPVPPQGLYDLPR.E	2min	5min	student	0.21172916660775387	Benj-Hoch	0.3223747310930962
65	K.EESSATIY*CSIR.K	0min	2min	student	0.9545721724581917	Benj-Hoch	0.9668628012881255
66	K.EESSATIY*CSIR.K	0min	5min	student	0.005934377706971361	Benj-Hoch	0.036535125361180205
67	K.EESSATIY*CSIR.K	2min	5min	student	0.027917033637097743	Benj-Hoch	0.09279464701908546
68	K.EFSVNENQLQLY*QEK.C	2min	5min	student	0.00436057769801157	Benj-Hoch	0.029685471251847992
69	K.EHY*VDLK.D	0min	2min	student	0.42316291346216284	Benj-Hoch	0.5388477387252001
70	K.EHY*VDLK.D	0min	5min	student	0.30695701123668817	Benj-Hoch	0.4256183474231624
71	K.EHY*VDLK.D	2min	5min	student	0.9537337437807449	Benj-Hoch	0.9668628012881255
72	K.EILVGDVGQTVDDPY*ATFVK.M	0min	2min	student	0.030467054083266998	Benj-Hoch	0.09894804720620659
73	K.EILVGDVGQTVDDPY*ATFVK.M	0min	5min	student	0.002664396605928765	Benj-Hoch	0.021682675827558225
74	K.EILVGDVGQTVDDPY*ATFVK.M	2min	5min	student	0.15040540666644975	Benj-Hoch	0.2700243704126882
75	K.EIY*NTIR.R	0min	2min	student	0.08994408937597353	Benj-Hoch	0.19355749324677587
76	K.EIY*NTIR.R	0min	5min	student	2.5455280904918e-05	Benj-Hoch	0.0018022338880681944
77	K.EIY*NTIR.R	2min	5min	student	0.7723789108315124	Benj-Hoch	0.8310703174296518
78	K.EKPYFPIPEEY*TFIQNVPLEDR.V	0min	2min	student	0.07163751711739663	Benj-Hoch	0.16794490767919476
79	K.EKPYFPIPEEY*TFIQNVPLEDR.V	0min	5min	student	0.0038861315717153566	Benj-Hoch	0.027791728815903763
80	K.EKPYFPIPEEY*TFIQNVPLEDR.V	2min	5min	student	0.330698860331772	Benj-Hoch	0.4502592175286434
81	K.ENDY*ESISDLQQGR.D	0min	2min	student	0.11412748973197862	Benj-Hoch	0.2251850342109385
82	K.ENDY*ESISDLQQGR.D	0min	5min	student	0.5229076991008794	Benj-Hoch	0.6274892389210553
83	K.ENDY*ESISDLQQGR.D	2min	5min	student	0.24362138898337649	Benj-Hoch	0.3541764751544775
84	K.EPSSYDFVY*HYG.-	0min	2min	student	0.008360714424527238	Benj-Hoch	0.045886711725312286
85	K.EPSSYDFVY*HYG.-	0min	5min	student	0.18138406656887573	Benj-Hoch	0.29678981666519255
86	K.EPSSYDFVY*HYG.-	2min	5min	student	0.01814907904873131	Benj-Hoch	0.0706501430189168
87	K.EPTEEKEEEDIY*EVLPDEEHDLEEDESGTR.R	0min	2min	student	0.9372741237610984	Benj-Hoch	0.9575197558238312
88	K.EPTEEKEEEDIY*EVLPDEEHDLEEDESGTR.R	0min	5min	student	0.23063665585382287	Benj-Hoch	0.3398793616317968
89	K.EPTEEKEEEDIY*EVLPDEEHDLEEDESGTR.R	2min	5min	student	0.17601837438904488	Benj-Hoch	0.2914427616405221
90	K.ERPPPVPNPDY*EPIRK.G	0min	2min	student	0.3012426113367981	Benj-Hoch	0.4198420646190021
91	K.ERPPPVPNPDY*EPIRK.G	0min	5min	student	0.21780744177888978	Benj-Hoch	0.32740481694151585
92	K.ERPPPVPNPDY*EPIRK.G	2min	5min	student	0.1513322262425536	Benj-Hoch	0.2700243704126882
93	K.EVDY*SGLR.V	0min	2min	student	0.45523454772423255	Benj-Hoch	0.5684410225551264
94	K.EVDY*SGLR.V	0min	5min	student	0.1869017926848271	Benj-Hoch	0.2980325883352648
95	K.EVDY*SGLR.V	2min	5min	student	0.6470084978225938	Benj-Hoch	0.7294299625133701
96	K.EVGY*LEFTGPPQKPPR.L	0min	2min	student	0.010932356930597464	Benj-Hoch	0.05106334417801532
97	K.EVGY*LEFTGPPQKPPR.L	0min	5min	student	0.22009862749851017	Benj-Hoch	0.33014794124776525
98	K.EVGY*LEFTGPPQKPPR.L	2min	5min	student	0.0012409676893305743	Benj-Hoch	0.01320304020364853
99	K.EY*SFLR.T	0min	2min	student	0.8583123758281663	Benj-Hoch	0.8989425474650026
100	K.EY*SFLR.T	0min	5min	student	0.2044523206365032	Benj-Hoch	0.31708799006355953
101	K.EY*SFLR.T	2min	5min	student	0.2868366511630307	Benj-Hoch	0.40697464734153455
102	K.FKY*DGEIR.V	2min	5min	student	0.5155450757186124	Benj-Hoch	0.6207583564775129
103	K.GDDLLPAGTEDY*IHIR.I	0min	2min	student	0.34167248445935616	Benj-Hoch	0.4598937623521372
104	K.GDDLLPAGTEDY*IHIR.I	0min	5min	student	0.0015418451776096909	Benj-Hoch	0.015161477579828627
105	K.GDDLLPAGTEDY*IHIR.I	2min	5min	student	0.20484241069061326	Benj-Hoch	0.31708799006355953
106	K.GHGQPGADAEKPFY*VNVEFHHER.G	0min	2min	student	0.24003080998627735	Benj-Hoch	0.3511194493187693
107	K.GHGQPGADAEKPFY*VNVEFHHER.G	0min	5min	student	0.16151853650502224	Benj-Hoch	0.27756098020765957
108	K.GHGQPGADAEKPFY*VNVEFHHER.G	2min	5min	student	0.6077882664353516	Benj-Hoch	0.6974296477086368
109	K.GQESEY*GNITYPPAM#K.N	0min	2min	student	0.03285085764130402	Benj-Hoch	0.1029133062391294
110	K.GQESEY*GNITYPPAM#K.N	0min	5min	student	0.16074637582287954	Benj-Hoch	0.2774427704903673
111	K.GQESEY*GNITYPPAM#K.N	2min	5min	student	0.6252436738456939	Benj-Hoch	0.7116921560815938
112	K.GVTIPYRPKPSSSPVIFAGGQAYTIQGQY*AIPQPDLTK.L	0min	2min	student	0.06705538337516614	Benj-Hoch	0.16093292010039875
113	K.GVTIPYRPKPSSSPVIFAGGQAYTIQGQY*AIPQPDLTK.L	0min	5min	student	0.011806343011029341	Benj-Hoch	0.053241343005151424
114	K.GVTIPYRPKPSSSPVIFAGGQAYTIQGQY*AIPQPDLTK.L	2min	5min	student	0.22610944039296688	Benj-Hoch	0.3356089807090577
115	K.HELQANCY*EEVKDR.C	0min	2min	student	0.20635998065848615	Benj-Hoch	0.3176706204624679
116	K.HELQANCY*EEVKDR.C	0min	5min	student	0.12648593646470285	Benj-Hoch	0.23691016671166568
117	K.HELQANCY*EEVKDR.C	2min	5min	student	0.5901443892546285	Benj-Hoch	0.6827160581573153
118	K.HIAEEADRKY*EEVAR.K	0min	2min	student	0.25997601226549616	Benj-Hoch	0.3741118225283969
119	K.HIAEEADRKY*EEVAR.K	0min	5min	student	0.4048206803790151	Benj-Hoch	0.5211717749056702
120	K.HIAEEADRKY*EEVAR.K	2min	5min	student	0.08863855049929237	Benj-Hoch	0.1913663996838607
121	K.HKEDVY*ENLHTK.N	0min	2min	student	0.00270218641648734	Benj-Hoch	0.0217403179871936
122	K.HKEDVY*ENLHTK.N	0min	5min	student	0.0001024170437260441	Benj-Hoch	0.003560626373699032
123	K.HKEDVY*ENLHTK.N	2min	5min	student	0.12003370992266538	Benj-Hoch	0.2310926639231514
124	K.HLSPY*ATLTVGDSSHK.T	0min	5min	student	0.00972616812070104	Benj-Hoch	0.04918662163897383
125	K.HREEM#SNEDSSDY*ENVLTAK.L	2min	5min	student	0.995195716888527	Benj-Hoch	0.9964688973952369
126	K.IGEGTY*GTVFK.A	0min	2min	student	0.016578591163608047	Benj-Hoch	0.06745771576916378
127	K.IGEGTY*GTVFK.A	0min	5min	student	0.005897594041968324	Benj-Hoch	0.036535125361180205
128	K.IGEGTY*GTVFK.A	2min	5min	student	0.4621898442666126	Benj-Hoch	0.5725573051446682
129	K.IGEGTYGVVY*K.A	0min	2min	student	0.43895537750633307	Benj-Hoch	0.5510290909122053
130	K.IGEGTYGVVY*K.A	0min	5min	student	0.09754170519933458	Benj-Hoch	0.20431812805067714
131	K.IGEGTYGVVY*K.A	2min	5min	student	0.10617210098160346	Benj-Hoch	0.21788361592746447
132	K.IGT*AEPDYGALYEGRNPGFY*VEANPM#PTFK.C	2min	5min	student	0.09643150824143021	Benj-Hoch	0.20407641737877938
133	K.IGTAEPDY*GALY*EGR.N	2min	5min	student	0.03769277173570296	Benj-Hoch	0.10982091518056664
134	K.IGTAEPDY*GALYEGR.N	0min	2min	student	2.1839049826555268e-05	Benj-Hoch	0.0018022338880681944
135	K.IGTAEPDY*GALYEGR.N	0min	5min	student	3.712872231886877e-08	Benj-Hoch	2.6287135401759087e-05
136	K.IGTAEPDY*GALYEGR.N	2min	5min	student	0.0024900404390328923	Benj-Hoch	0.021240344949822743
137	K.IGTAEPDYGALY*EGR.N	2min	5min	student	0.0049823145408889324	Benj-Hoch	0.03206798813590331
138	K.IGTAEPDYGALY*EGRNPGFY*VEANPM#PTFK.C	2min	5min	student	0.0965615816693377	Benj-Hoch	0.20407641737877938
139	K.IKPS*SSANAIY*SLAARPLPVPK.L	0min	2min	student	0.12151290247579816	Benj-Hoch	0.23251658095368946
140	K.IKPS*SSANAIY*SLAARPLPVPK.L	0min	5min	student	0.44176039152471636	Benj-Hoch	0.5535687738044233
141	K.IKPS*SSANAIY*SLAARPLPVPK.L	2min	5min	student	0.17608508623324104	Benj-Hoch	0.2914427616405221
142	K.IKPSSSANAIY*SLAARPLPVPK.L	0min	2min	student	0.0004901141237261264	Benj-Hoch	0.008069786037165058
143	K.IKPSSSANAIY*SLAARPLPVPK.L	0min	5min	student	0.33527246149443357	Benj-Hoch	0.4546676354293387
144	K.IKPSSSANAIY*SLAARPLPVPK.L	2min	5min	student	0.0006592342747056001	Benj-Hoch	0.009279315526914085
145	K.IQNTGDY*YDLYGGEK.F	0min	2min	student	0.36820904217522554	Benj-Hoch	0.4872550345906822
146	K.IQNTGDY*YDLYGGEK.F	0min	5min	student	0.14089238731509024	Benj-Hoch	0.25643138873800486
147	K.IQNTGDY*YDLYGGEK.F	2min	5min	student	0.3071906434085254	Benj-Hoch	0.4256183474231624
148	K.ITLDNAY*MEK.C	0min	2min	student	0.009862635943386211	Benj-Hoch	0.04952302303487544
149	K.ITLDNAY*MEK.C	0min	5min	student	0.023446584707370377	Benj-Hoch	0.08137344104322661
150	K.ITLDNAY*MEK.C	2min	5min	student	0.8681113508511709	Benj-Hoch	0.9038792555813497
151	K.IWHHTFY*NELR.V	0min	2min	student	0.4264530863530722	Benj-Hoch	0.5410910127920702
152	K.IWHHTFY*NELR.V	0min	5min	student	0.4051542166492055	Benj-Hoch	0.5211717749056702
153	K.IWHHTFY*NELR.V	2min	5min	student	0.16045460799294986	Benj-Hoch	0.2774427704903673
154	K.IY*DILSDNGPQQPSTTVK.I	0min	2min	student	0.5224433845809151	Benj-Hoch	0.6274892389210553
155	K.IY*DILSDNGPQQPSTTVK.I	0min	5min	student	0.0246290405735603	Benj-Hoch	0.08423845761391639
156	K.IY*DILSDNGPQQPSTTVK.I	2min	5min	student	0.05551148392120875	Benj-Hoch	0.14291683860442106
157	K.IY*ESIEEAK.S	0min	2min	student	0.9588169877441488	Benj-Hoch	0.9697748961755105
158	K.IY*ESIEEAK.S	0min	5min	student	0.4188097451455086	Benj-Hoch	0.534661895742414
159	K.IY*ESIEEAK.S	2min	5min	student	0.7960641857003439	Benj-Hoch	0.8491909959888339
160	K.IY*VDDGLISLQVK.Q	0min	2min	student	0.11725330488591768	Benj-Hoch	0.22932414325754064
161	K.IY*VDDGLISLQVK.Q	0min	5min	student	0.03129137361741008	Benj-Hoch	0.10024566751640876
162	K.IY*VDDGLISLQVK.Q	2min	5min	student	0.5532233417914667	Benj-Hoch	0.6549868327564523
163	K.KIEIGDGAELTAEFLY*DEVHPK.Q	0min	2min	student	0.046448831654963385	Benj-Hoch	0.12504096126127026
164	K.KIEIGDGAELTAEFLY*DEVHPK.Q	0min	5min	student	0.002227117323180705	Benj-Hoch	0.01970998831014924
165	K.KIEIGDGAELTAEFLY*DEVHPK.Q	2min	5min	student	0.15958080013739728	Benj-Hoch	0.2774427704903673
166	K.KITSSSAIY*DNPNLIKPIPVKPSENQQQR.I	0min	2min	student	0.09925350459094551	Benj-Hoch	0.20668082720702768
167	K.KITSSSAIY*DNPNLIKPIPVKPSENQQQR.I	0min	5min	student	0.38421798119156625	Benj-Hoch	0.5019541346877315
168	K.KITSSSAIY*DNPNLIKPIPVKPSENQQQR.I	2min	5min	student	0.001852327962987399	Benj-Hoch	0.017031794776559462
169	K.LAEGSAY*EEVPTSM#M#YSENDISNSIK.N	0min	2min	student	0.12243990281051564	Benj-Hoch	0.23303078276840075
170	K.LAEGSAY*EEVPTSM#M#YSENDISNSIK.N	0min	5min	student	0.08725249764048826	Benj-Hoch	0.1901345857490015
171	K.LAEGSAY*EEVPTSM#M#YSENDISNSIK.N	2min	5min	student	0.114440102193899	Benj-Hoch	0.2251850342109385
172	K.LAEGSAYEEVPTSM#M#Y*SENDISNSIK.N	0min	2min	student	0.12243990281051564	Benj-Hoch	0.23303078276840075
173	K.LAEGSAYEEVPTSM#M#Y*SENDISNSIK.N	0min	5min	student	0.08725249764048826	Benj-Hoch	0.1901345857490015
174	K.LAEGSAYEEVPTSM#M#Y*SENDISNSIK.N	2min	5min	student	0.114440102193899	Benj-Hoch	0.2251850342109385
175	K.LAQQYYLVY*QEPIPTAQLVQR.V	0min	2min	student	0.0212997582894765	Benj-Hoch	0.07816176144793932
176	K.LAQQYYLVY*QEPIPTAQLVQR.V	0min	5min	student	0.4367150331632559	Benj-Hoch	0.5501676930241729
177	K.LAQQYYLVY*QEPIPTAQLVQR.V	2min	5min	student	0.18203118074696634	Benj-Hoch	0.29678981666519255
178	K.LCDFGSAS*HVADNDITPY*LVSR.F	0min	2min	student	0.01804537470806644	Benj-Hoch	0.0706501430189168
179	K.LCDFGSAS*HVADNDITPY*LVSR.F	0min	5min	student	8.916691552873779e-05	Benj-Hoch	0.003322640852334019
180	K.LCDFGSAS*HVADNDITPY*LVSR.F	2min	5min	student	0.1761829124041574	Benj-Hoch	0.2914427616405221
181	K.LCDFGSASHVADNDITPY*LVSR.F	0min	2min	student	0.0683662265238918	Benj-Hoch	0.16313684154849953
182	K.LCDFGSASHVADNDITPY*LVSR.F	0min	5min	student	0.00023594165535678613	Benj-Hoch	0.005062020969472866
183	K.LCDFGSASHVADNDITPY*LVSR.F	2min	5min	student	0.16682406545555395	Benj-Hoch	0.28392172678493316
184	K.LGEGTY*ATVYK.G	0min	2min	student	0.2907645315420653	Benj-Hoch	0.4109007751133378
185	K.LGEGTY*ATVYK.G	0min	5min	student	0.08865562019252304	Benj-Hoch	0.1913663996838607
186	K.LGEGTY*ATVYK.G	2min	5min	student	0.8064383324189488	Benj-Hoch	0.8560095042767852
187	K.LIY*DFIEDQGGLEAVR.Q	0min	2min	student	0.04414732397259602	Benj-Hoch	0.12068071572431653
188	K.LIY*DFIEDQGGLEAVR.Q	0min	5min	student	0.04726110238482728	Benj-Hoch	0.12626739806965173
189	K.LIY*DFIEDQGGLEAVR.Q	2min	5min	student	0.11415169141625592	Benj-Hoch	0.2251850342109385
190	K.LIY*LVPEK.Q	0min	2min	student	0.04535066123685261	Benj-Hoch	0.1230201845045657
191	K.LIY*LVPEK.Q	0min	5min	student	0.0012208036961638413	Benj-Hoch	0.01320304020364853
192	K.LIY*LVPEK.Q	2min	5min	student	0.5123259521893337	Benj-Hoch	0.6179331757241028
193	K.LLPQLTYLDGY*DR.E	0min	2min	student	0.679721634568689	Benj-Hoch	0.7554833866163765
194	K.LLPQLTYLDGY*DR.E	0min	5min	student	0.2590416522171919	Benj-Hoch	0.37352645574291615
195	K.LLPQLTYLDGY*DR.E	2min	5min	student	0.4676470021031882	Benj-Hoch	0.576818950329368
196	K.LLY*IFK.Q	2min	5min	student	0.02384013022115017	Benj-Hoch	0.08233566925158205
197	K.LNEWLGNENTEDQY*SLVEDDEDLPHHDEK.T	0min	2min	student	0.021494746209017812	Benj-Hoch	0.07844474389682789
198	K.LNEWLGNENTEDQY*SLVEDDEDLPHHDEK.T	0min	5min	student	0.015816295504394784	Benj-Hoch	0.06548923012102374
199	K.LNEWLGNENTEDQY*SLVEDDEDLPHHDEK.T	2min	5min	student	0.055878271615163344	Benj-Hoch	0.14333991414324512
200	K.LNY*LDPR.I	0min	2min	student	0.9895088188343497	Benj-Hoch	0.992311959964192
201	K.LNY*LDPR.I	0min	5min	student	0.1196961492954649	Benj-Hoch	0.2310926639231514
202	K.LNY*LDPR.I	2min	5min	student	0.2269933329434639	Benj-Hoch	0.33621606636814316
203	K.LPSPPGPQELLDSPPALY*AEPLDSLR.I	0min	2min	student	0.08565121971580059	Benj-Hoch	0.18950332362120878
204	K.LPSPPGPQELLDSPPALY*AEPLDSLR.I	0min	5min	student	0.7722090368687335	Benj-Hoch	0.8310703174296518
205	K.LPSPPGPQELLDSPPALY*AEPLDSLR.I	2min	5min	student	0.18853289024999675	Benj-Hoch	0.2992853952847482
206	K.LSDHPPTLPLQQHQHQPQPPQY*APAPQQLQQPPQQR.Y	2min	5min	student	0.021306807852333742	Benj-Hoch	0.07816176144793932
207	K.LY*EQLSGK.-	0min	2min	student	0.4279863560326942	Benj-Hoch	0.5420650090718202
208	K.LY*EQLSGK.-	0min	5min	student	0.09699246083600954	Benj-Hoch	0.20408520833624974
209	K.LY*EQLSGK.-	2min	5min	student	0.5041007677493168	Benj-Hoch	0.6113918037924028
210	K.LYTY*IQSR.F	0min	2min	student	0.7378940010162129	Benj-Hoch	0.8037368503376596
211	K.LYTY*IQSR.F	0min	5min	student	0.07773649590648524	Benj-Hoch	0.17811468964981084
212	K.LYTY*IQSR.F	2min	5min	student	0.6586795671400654	Benj-Hoch	0.739057263922609
213	K.MVVESAY*EVIK.L	0min	2min	student	0.9757676622897931	Benj-Hoch	0.9834325189788375
214	K.MVVESAY*EVIK.L	0min	5min	student	0.27727118764937364	Benj-Hoch	0.3957822597898317
215	K.MVVESAY*EVIK.L	2min	5min	student	0.1723156595790818	Benj-Hoch	0.2884148628415837
216	K.NDQNLY*QVFINYK.E	0min	2min	student	0.22104178009591924	Benj-Hoch	0.33086169198289817
217	K.NDQNLY*QVFINYK.E	0min	5min	student	0.002447907967990215	Benj-Hoch	0.021135595626061855
218	K.NDQNLY*QVFINYK.E	2min	5min	student	0.9764873740707949	Benj-Hoch	0.9834325189788375
219	K.NIY*DILPWR.Q	0min	2min	student	0.12083741908328371	Benj-Hoch	0.23185065775329233
220	K.NIY*DILPWR.Q	0min	5min	student	0.9964688973952369	Benj-Hoch	0.9964688973952369
221	K.NIY*DILPWR.Q	2min	5min	student	0.11871133403089784	Benj-Hoch	0.2307085957399428
222	K.NVY*ATTVGTPYK.G	0min	2min	student	0.490463025858884	Benj-Hoch	0.5976726717867296
223	K.NVY*ATTVGTPYK.G	0min	5min	student	0.9420845410777829	Benj-Hoch	0.9591194209774997
224	K.NVY*ATTVGTPYK.G	2min	5min	student	0.3688823425714769	Benj-Hoch	0.4872550345906822
225	K.QTLLPNDQLY*QPLKDR.E	0min	2min	student	0.061673555071647845	Benj-Hoch	0.15326243846427595
226	K.QTLLPNDQLY*QPLKDR.E	0min	5min	student	0.004873430030436499	Benj-Hoch	0.03165494001421139
227	K.QTLLPNDQLY*QPLKDR.E	2min	5min	student	0.19857838986817544	Benj-Hoch	0.3103609272111881
228	K.SAVGHEY*VAEVEK.H	0min	2min	student	0.06014462337064197	Benj-Hoch	0.1504678210120654
229	K.SAVGHEY*VAEVEK.H	0min	5min	student	0.004243224910862375	Benj-Hoch	0.029167021717384094
230	K.SAVGHEY*VAEVEK.H	2min	5min	student	0.8553844914303379	Benj-Hoch	0.8974755119859609
231	K.SCAHDWVY*E.-	0min	2min	student	0.1514119704150243	Benj-Hoch	0.2700243704126882
232	K.SCAHDWVY*E.-	0min	5min	student	0.14684720966808507	Benj-Hoch	0.26522404195154137
233	K.SCAHDWVY*E.-	2min	5min	student	0.6187269508130426	Benj-Hoch	0.7076876917215416
234	K.SGLSSPIY*IDLR.G	0min	2min	student	0.15480506562559548	Benj-Hoch	0.2717630388847856
235	K.SGLSSPIY*IDLR.G	0min	5min	student	0.0029869278003300526	Benj-Hoch	0.023497165362596415
236	K.SGLSSPIY*IDLR.G	2min	5min	student	0.08039733016681305	Benj-Hoch	0.18076305070288004
237	K.SGQSLTVPESTY*TSIQGDPQR.S	0min	2min	student	0.6358913311713277	Benj-Hoch	0.7214920872905448
238	K.SGQSLTVPESTY*TSIQGDPQR.S	0min	5min	student	0.07890494488946564	Benj-Hoch	0.1790535287876336
239	K.SGQSLTVPESTY*TSIQGDPQR.S	2min	5min	student	0.009517416841681392	Benj-Hoch	0.0487570557827576
240	K.SHNSALY*SQVQK.S	0min	2min	student	0.007513471087194912	Benj-Hoch	0.04289753698267243
241	K.SHNSALY*SQVQK.S	0min	5min	student	5.0905866604278316e-05	Benj-Hoch	0.0026770626591481883
242	K.SHNSALY*SQVQK.S	2min	5min	student	0.5290279508382776	Benj-Hoch	0.6327274047553915
243	K.SLSQSFENLLDEPAY*GLIQK.I	0min	2min	student	0.12625023398363733	Benj-Hoch	0.23691016671166568
244	K.SLSQSFENLLDEPAY*GLIQK.I	0min	5min	student	0.002819516897271779	Benj-Hoch	0.02242941531762269
245	K.SLSQSFENLLDEPAY*GLIQK.I	2min	5min	student	0.21044571701693915	Benj-Hoch	0.3223747310930962
246	K.TASGDY*IDSSWELR.V	0min	2min	student	0.13078022132528355	Benj-Hoch	0.2434105274749407
247	K.TASGDY*IDSSWELR.V	0min	5min	student	0.1319844789238589	Benj-Hoch	0.2446204478484086
248	K.TASGDY*IDSSWELR.V	2min	5min	student	0.03532406237203434	Benj-Hoch	0.10552504708607725
249	K.TEY*M#AFPKPFESSSSIGAEKPR.N	0min	2min	student	0.5596326659372044	Benj-Hoch	0.6614689941294503
250	K.TEY*M#AFPKPFESSSSIGAEKPR.N	0min	5min	student	0.5465138029200372	Benj-Hoch	0.6481269220559234
251	K.TEY*M#AFPKPFESSSSIGAEKPR.N	2min	5min	student	0.8597864679330254	Benj-Hoch	0.8991563061987916
252	K.TIY*TYIMASR.N	0min	2min	student	0.0872792943056857	Benj-Hoch	0.1901345857490015
253	K.TIY*TYIMASR.N	0min	5min	student	0.7358069264061984	Benj-Hoch	0.8026984651703982
254	K.TIY*TYIMASR.N	2min	5min	student	0.09909241086247556	Benj-Hoch	0.20668082720702768
255	K.TLEPVKPPTVPNDY*MTSPAR.L	0min	2min	student	0.0012420734892089058	Benj-Hoch	0.01320304020364853
256	K.TLEPVKPPTVPNDY*MTSPAR.L	0min	5min	student	0.13098786859880285	Benj-Hoch	0.2434105274749407
257	K.TLEPVKPPTVPNDY*MTSPAR.L	2min	5min	student	0.019496410775739825	Benj-Hoch	0.07382440681760224
258	K.TPNSTLPPAGRPSEEPEPDY*EAIQTLNR.E	0min	2min	student	0.42426326502277734	Benj-Hoch	0.5392789795980725
259	K.TPNSTLPPAGRPSEEPEPDY*EAIQTLNR.E	0min	5min	student	0.006816046007461329	Benj-Hoch	0.04021467144402184
260	K.TPNSTLPPAGRPSEEPEPDY*EAIQTLNR.E	2min	5min	student	0.04065268238016806	Benj-Hoch	0.11488889246986243
261	K.TTAVEIDY*DSLK.L	0min	2min	student	0.0016545633409288385	Benj-Hoch	0.015830146559156995
262	K.TTAVEIDY*DSLK.L	0min	5min	student	0.000171676465756887	Benj-Hoch	0.004315195387012998
263	K.TTAVEIDY*DSLK.L	2min	5min	student	0.15307670634085113	Benj-Hoch	0.2717630388847856
264	K.TVCSTY*LQSR.Y	0min	2min	student	0.23710113845702452	Benj-Hoch	0.3475519793531539
265	K.TVCSTY*LQSR.Y	0min	5min	student	0.4702555652792866	Benj-Hoch	0.5790277221177998
266	K.TVCSTY*LQSR.Y	2min	5min	student	0.6831046490762804	Benj-Hoch	0.7580534350250886
267	K.VEFGVY*ESGPR.K	0min	2min	student	0.04971115174757412	Benj-Hoch	0.13126815699480598
268	K.VEFGVY*ESGPR.K	0min	5min	student	0.07281238651684596	Benj-Hoch	0.16957621596686492
269	K.VEFGVY*ESGPR.K	2min	5min	student	0.1323419354775368	Benj-Hoch	0.24464253346761375
270	K.VFSNGHLGSEEY*DVPPRLS*PPPPVTTLLPSIK.C	2min	5min	student	0.1678216516878379	Benj-Hoch	0.2849346028656816
271	K.VHQLY*ETIQR.W	0min	2min	student	0.215496724351514	Benj-Hoch	0.3253127523259529
272	K.VHQLY*ETIQR.W	0min	5min	student	0.05011339224063582	Benj-Hoch	0.13140845076433394
273	K.VHQLY*ETIQR.W	2min	5min	student	0.6054386643604475	Benj-Hoch	0.6958613220246701
274	K.VIY*DFIEK.T	0min	2min	student	0.00039358722320592676	Benj-Hoch	0.00701153240857606
275	K.VIY*DFIEK.T	0min	5min	student	2.295768142990262e-05	Benj-Hoch	0.0018022338880681944
276	K.VIY*DFIEK.T	2min	5min	student	0.170309268626315	Benj-Hoch	0.2873349549828646
277	K.VVYENAY*GQFIGPHR.I	0min	2min	student	0.12450206565841371	Benj-Hoch	0.2350598999630851
278	K.VVYENAY*GQFIGPHR.I	0min	5min	student	0.013920706674471761	Benj-Hoch	0.06009670930198784
279	K.VVYENAY*GQFIGPHR.I	2min	5min	student	0.3216281124332565	Benj-Hoch	0.44063972626274894
280	K.WTAPEAINY*GTFTIK.S	0min	2min	student	0.10894020210861943	Benj-Hoch	0.2206750129977132
281	K.WTAPEAINY*GTFTIK.S	0min	5min	student	0.10418741314030155	Benj-Hoch	0.2144322340213183
282	K.WTAPEAINY*GTFTIK.S	2min	5min	student	0.9827303086921213	Benj-Hoch	0.988314003627872
283	K.Y*AFVNWINK.A	0min	2min	student	0.9663509538661688	Benj-Hoch	0.9760006780845184
284	K.Y*AFVNWINK.A	0min	5min	student	0.1990366061456561	Benj-Hoch	0.31039188799807166
285	K.Y*AFVNWINK.A	2min	5min	student	0.10849957819812106	Benj-Hoch	0.2206750129977132
286	K.Y*EEVAR.K	0min	2min	student	0.529060202846316	Benj-Hoch	0.6327274047553915
287	K.Y*EEVAR.K	0min	5min	student	0.7184642399281596	Benj-Hoch	0.7874190121813266
288	K.Y*EEVAR.K	2min	5min	student	0.2644021295990573	Benj-Hoch	0.37970934636132364
289	K.Y*GY*VLR.S	0min	5min	student	0.0012491901273166128	Benj-Hoch	0.01320304020364853
290	K.Y*GYVLR.S	0min	2min	student	0.0037520119116469797	Benj-Hoch	0.027171440398784455
291	K.Y*GYVLR.S	0min	5min	student	0.0001078339674205342	Benj-Hoch	0.003560626373699032
292	K.Y*GYVLR.S	2min	5min	student	0.15706727364802275	Benj-Hoch	0.2739005658689658
293	K.Y*IDQEELNK.T	0min	2min	student	0.02720626063017817	Benj-Hoch	0.09128925367851254
294	K.Y*IDQEELNK.T	0min	5min	student	0.015471828265507748	Benj-Hoch	0.06481689001171292
295	K.Y*IDQEELNK.T	2min	5min	student	0.9428631596049997	Benj-Hoch	0.9591194209774997
296	K.Y*IPLPQR.V	0min	2min	student	0.02330204610150033	Benj-Hoch	0.08127019034414894
297	K.Y*IPLPQR.V	0min	5min	student	0.022587407968739814	Benj-Hoch	0.07995942420933894
298	K.Y*IPLPQR.V	2min	5min	student	0.6395354961999495	Benj-Hoch	0.7244658100953029
299	K.Y*SEVVLDSEPK.S	0min	2min	student	0.0006358584592531802	Benj-Hoch	0.00918750590104595
300	K.Y*SEVVLDSEPK.S	0min	5min	student	0.0001243466204485788	Benj-Hoch	0.0036682253032330747
301	K.Y*SEVVLDSEPK.S	2min	5min	student	0.5849311930156833	Benj-Hoch	0.6800185298113363
302	K.YEGSGEDGGAAAQSLY*IANHAY.-	0min	2min	student	0.010337499558825902	Benj-Hoch	0.05077001100771039
303	K.YEGSGEDGGAAAQSLY*IANHAY.-	0min	5min	student	0.001081858934353086	Benj-Hoch	0.012765935425366415
304	K.YEGSGEDGGAAAQSLY*IANHAY.-	2min	5min	student	0.04073038419482411	Benj-Hoch	0.11488889246986243
305	K.YGY*VLR.S	0min	2min	student	0.3174751302674068	Benj-Hoch	0.4373003739870117
306	K.YGY*VLR.S	0min	5min	student	0.2718451404254574	Benj-Hoch	0.38882092812368446
307	K.YGY*VLR.S	2min	5min	student	0.7980287712324201	Benj-Hoch	0.8491909959888339
308	K.YQDVY*VELSHIK.T	0min	2min	student	0.7660326548119394	Benj-Hoch	0.8280169764990124
309	K.YQDVY*VELSHIK.T	0min	5min	student	0.18633399359800706	Benj-Hoch	0.2980325883352648
310	K.YQDVY*VELSHIK.T	2min	5min	student	0.5885367449203813	Benj-Hoch	0.6827160581573153
311	K.YVLENHPGTNSNY*QMHLLK.K	0min	2min	student	0.3345926147234448	Benj-Hoch	0.4546676354293387
312	K.YVLENHPGTNSNY*QMHLLK.K	0min	5min	student	0.07082408977088206	Benj-Hoch	0.16658955334812126
313	K.YVLENHPGTNSNY*QMHLLK.K	2min	5min	student	0.040970725345165215	Benj-Hoch	0.11489899348509557
314	M.PLY*EGLGSGGEK.T	0min	5min	student	0.0597439460090059	Benj-Hoch	0.14999543891622757
315	M.PPYTVVY*FPVR.G	0min	2min	student	0.46257454596433645	Benj-Hoch	0.5725573051446682
316	M.PPYTVVY*FPVR.G	0min	5min	student	0.007418667082353725	Benj-Hoch	0.042702571498426316
317	M.PPYTVVY*FPVR.G	2min	5min	student	0.1145913544365933	Benj-Hoch	0.2251850342109385
318	R.AAEEVM#CY*TSLQLRPPQGR.I	0min	2min	student	0.07749580812744972	Benj-Hoch	0.17811468964981084
319	R.AAEEVM#CY*TSLQLRPPQGR.I	0min	5min	student	0.6701502894827693	Benj-Hoch	0.7500090145495276
320	R.AAEEVM#CY*TSLQLRPPQGR.I	2min	5min	student	0.08124737761185474	Benj-Hoch	0.1814610200290005
321	R.AAVPSGASTGIY*EALELR.D	0min	2min	student	0.08787608103677114	Benj-Hoch	0.1908474397976502
322	R.AAVPSGASTGIY*EALELR.D	0min	5min	student	0.0009068910790652751	Benj-Hoch	0.011465694356753835
323	R.AAVPSGASTGIY*EALELR.D	2min	5min	student	0.16323510962245935	Benj-Hoch	0.2791556947166696
324	R.AAVPSGASTGIY*EALELRDNDK.T	2min	5min	student	0.013773751910642451	Benj-Hoch	0.0598270941885574
325	R.ADGY*EPPVQESV.-	0min	2min	student	0.787159806955477	Benj-Hoch	0.843130322729921
326	R.ADGY*EPPVQESV.-	0min	5min	student	0.18844721304277745	Benj-Hoch	0.2992853952847482
327	R.ADGY*EPPVQESV.-	2min	5min	student	0.2409626986254345	Benj-Hoch	0.35175585696249
328	R.ADHQPLTEASY*VNLPTIALCNTDSPLR.Y	0min	2min	student	0.11022670405389734	Benj-Hoch	0.22233762527110915
329	R.ADHQPLTEASY*VNLPTIALCNTDSPLR.Y	0min	5min	student	0.029957115767909936	Benj-Hoch	0.09809092063234943
330	R.ADHQPLTEASY*VNLPTIALCNTDSPLR.Y	2min	5min	student	0.18175529779199007	Benj-Hoch	0.29678981666519255
331	R.ALEHFTDLY*DIKR.A	0min	2min	student	0.28083664022788524	Benj-Hoch	0.3992617294806079
332	R.ALEHFTDLY*DIKR.A	0min	5min	student	0.016852237817518434	Benj-Hoch	0.06817933928458887
333	R.ALEHFTDLY*DIKR.A	2min	5min	student	0.18330017865075754	Benj-Hoch	0.29765258368058795
334	R.ALPAQVDDPPEPVY*ANIER.Q	0min	2min	student	0.06867585825838773	Benj-Hoch	0.16313684154849953
335	R.ALPAQVDDPPEPVY*ANIER.Q	0min	5min	student	0.30993284845221103	Benj-Hoch	0.42812624815307965
336	R.ALPAQVDDPPEPVY*ANIER.Q	2min	5min	student	0.034865322741163274	Benj-Hoch	0.10504105744997276
337	R.AQIPEGDY*LSYR.E	0min	2min	student	0.171264620060408	Benj-Hoch	0.2873349549828646
338	R.AQIPEGDY*LSYR.E	0min	5min	student	0.7629375433883498	Benj-Hoch	0.8259323864204153
339	R.AQIPEGDY*LSYR.E	2min	5min	student	0.12288239398812872	Benj-Hoch	0.23324593818658212
340	R.ASFPDQAY*ANSQPAAS.-	0min	2min	student	0.0012246826999025018	Benj-Hoch	0.01320304020364853
341	R.ASFPDQAY*ANSQPAAS.-	0min	5min	student	0.00021916684720757473	Benj-Hoch	0.004849066494467591
342	R.ASFPDQAY*ANSQPAAS.-	2min	5min	student	0.9021850850771269	Benj-Hoch	0.9296659167242898
343	R.AY*SSFGGGR.G	0min	2min	student	0.2930864230458161	Benj-Hoch	0.41335694724390004
344	R.AY*SSFGGGR.G	0min	5min	student	0.09524048879561664	Benj-Hoch	0.20249329149338313
345	R.AY*SSFGGGR.G	2min	5min	student	0.4751892676676559	Benj-Hoch	0.5829589164153425
346	R.DAS*PTPSTDAEYPANGSGADRIY*DLNIPAFVK.F	0min	2min	student	0.17335700906085516	Benj-Hoch	0.289473496261994
347	R.DAS*PTPSTDAEYPANGSGADRIY*DLNIPAFVK.F	0min	5min	student	0.16060406888843892	Benj-Hoch	0.2774427704903673
348	R.DAS*PTPSTDAEYPANGSGADRIY*DLNIPAFVK.F	2min	5min	student	0.34628101085907814	Benj-Hoch	0.4643313554701275
349	R.DEESPY*ATSLYHS.-	0min	2min	student	0.06169462565299244	Benj-Hoch	0.15326243846427595
350	R.DEESPY*ATSLYHS.-	0min	5min	student	0.4098235343791137	Benj-Hoch	0.524692698626424
351	R.DEESPY*ATSLYHS.-	2min	5min	student	0.11893875345350158	Benj-Hoch	0.2307085957399428
352	R.DFAAY*R.S	0min	2min	student	0.00325458043942084	Benj-Hoch	0.025046119033803854
353	R.DFAAY*R.S	0min	5min	student	0.004788528057944275	Benj-Hoch	0.031391461713190245
354	R.DFAAY*R.S	2min	5min	student	0.642985720168229	Benj-Hoch	0.726050861051206
355	R.DINSLY*DVSR.M	0min	2min	student	0.009041164960632564	Benj-Hoch	0.047131986902213374
356	R.DINSLY*DVSR.M	0min	5min	student	3.273196884001628e-05	Benj-Hoch	0.002106748539884684
357	R.DINSLY*DVSR.M	2min	5min	student	0.015154718438497028	Benj-Hoch	0.06424874643386765
358	R.DKNSAACVVY*EDMSHSR.C	0min	2min	student	0.11831382604215479	Benj-Hoch	0.2307085957399428
359	R.DKNSAACVVY*EDMSHSR.C	0min	5min	student	0.020313826503634003	Benj-Hoch	0.07569573244512039
360	R.DKNSAACVVY*EDMSHSR.C	2min	5min	student	0.020292152176815126	Benj-Hoch	0.07569573244512039
361	R.DLY*SGLNQR.R	0min	2min	student	0.7025101594300134	Benj-Hoch	0.7771518638694523
362	R.DLY*SGLNQR.R	0min	5min	student	0.054699803958519144	Benj-Hoch	0.1413410992796772
363	R.DLY*SGLNQR.R	2min	5min	student	0.48457609566426907	Benj-Hoch	0.5925386454754793
364	R.DY*ENVPAADPSGSQQQAEK.D	0min	2min	student	0.09714225312050306	Benj-Hoch	0.20408520833624974
365	R.DY*ENVPAADPSGSQQQAEK.D	0min	5min	student	0.00016883789163357754	Benj-Hoch	0.004315195387012998
366	R.DY*ENVPAADPSGSQQQAEK.D	2min	5min	student	0.19319509685941227	Benj-Hoch	0.3037872898188366
367	R.EAM#SAY*NSHEEGR.L	0min	2min	student	0.00806651403730263	Benj-Hoch	0.04496922786149812
368	R.EAM#SAY*NSHEEGR.L	0min	5min	student	0.0020305183147417694	Benj-Hoch	0.01843085854919452
369	R.EAM#SAY*NSHEEGR.L	2min	5min	student	0.7964242682938294	Benj-Hoch	0.8491909959888339
370	R.EAQIMHQLDNPY*IVR.L	0min	2min	student	0.7856065437500779	Benj-Hoch	0.8427415651137199
371	R.EAQIMHQLDNPY*IVR.L	0min	5min	student	0.05260202750056853	Benj-Hoch	0.1369199833470681
372	R.EAQIMHQLDNPY*IVR.L	2min	5min	student	0.17463213464929317	Benj-Hoch	0.29091659136870485
373	R.EATQPEPIY*AESTKR.K	0min	2min	student	0.001399391936725447	Benj-Hoch	0.013954499876079106
374	R.EATQPEPIY*AESTKR.K	0min	5min	student	0.008440963654763545	Benj-Hoch	0.04597078667363531
375	R.EATQPEPIY*AESTKR.K	2min	5min	student	0.08543232945881352	Benj-Hoch	0.18950332362120878
376	R.EDDQY*SHLQGNQLR.R	0min	2min	student	0.12011596090920862	Benj-Hoch	0.2310926639231514
377	R.EDDQY*SHLQGNQLR.R	0min	5min	student	0.6510565646004223	Benj-Hoch	0.7316635678366651
378	R.EDDQY*SHLQGNQLR.R	2min	5min	student	0.36779934560377203	Benj-Hoch	0.4872550345906822
379	R.EEPEALY*AAVNK.K	0min	2min	student	0.13628013241188408	Benj-Hoch	0.2506138538899063
380	R.EEPEALY*AAVNK.K	0min	5min	student	0.017581916350480897	Benj-Hoch	0.06993256615809255
381	R.EEPEALY*AAVNK.K	2min	5min	student	0.2798542012073981	Benj-Hoch	0.39866554216265165
382	R.ELAVQIY*EEAR.K	0min	2min	student	0.06889536104943694	Benj-Hoch	0.16313684154849953
383	R.ELAVQIY*EEAR.K	0min	5min	student	0.0021558228572893245	Benj-Hoch	0.019320539024820782
384	R.ELAVQIY*EEAR.K	2min	5min	student	0.27097636853414464	Benj-Hoch	0.3883628925550089
385	R.ELDALGHELPVLAPQWEGY*DELQTDGNR.S	0min	2min	student	0.6744236812702411	Benj-Hoch	0.7522634554907186
386	R.ELDALGHELPVLAPQWEGY*DELQTDGNR.S	0min	5min	student	0.8681326183549687	Benj-Hoch	0.9038792555813497
387	R.ELDALGHELPVLAPQWEGY*DELQTDGNR.S	2min	5min	student	0.8676607819115281	Benj-Hoch	0.9038792555813497
388	R.ELY*ERPPHLYAVANAAYK.A	0min	2min	student	0.11091823483725793	Benj-Hoch	0.22309690416130287
389	R.ELY*ERPPHLYAVANAAYK.A	0min	5min	student	0.20423064766926458	Benj-Hoch	0.31708799006355953
390	R.ELY*ERPPHLYAVANAAYK.A	2min	5min	student	0.43642034300311106	Benj-Hoch	0.5501676930241729
391	R.ESPESEGPIY*EGLIL.-	0min	2min	student	0.06325572703573368	Benj-Hoch	0.15443122324586017
392	R.ESPESEGPIY*EGLIL.-	0min	5min	student	0.03156431588259556	Benj-Hoch	0.10057064385597415
393	R.ESPESEGPIY*EGLIL.-	2min	5min	student	0.5829509963341635	Benj-Hoch	0.6788310944154404
394	R.EVYSVDPY*NPAS.-	0min	2min	student	0.13283715422646503	Benj-Hoch	0.2449185031050449
395	R.EVYSVDPY*NPAS.-	0min	5min	student	0.8220143733369787	Benj-Hoch	0.8699344937557264
396	R.EVYSVDPY*NPAS.-	2min	5min	student	0.03354408892711236	Benj-Hoch	0.10462209233654426
397	R.EY*ASLR.T	0min	2min	student	0.0004062955351651354	Benj-Hoch	0.007016030216997948
398	R.EY*ASLR.T	0min	5min	student	4.5126625709546175e-06	Benj-Hoch	0.0008830324256563493
399	R.EY*ASLR.T	2min	5min	student	0.5766833014973409	Benj-Hoch	0.6759797640068168
400	R.EY*VNVS*QELHPGAAK.T	2min	5min	student	0.00225673900661838	Benj-Hoch	0.019725570576368062
401	R.EY*VNVSQELHPGAAK.T	2min	5min	student	0.09407407967592518	Benj-Hoch	0.20061580846552718
402	R.EYDQLY*EEYTR.T	0min	2min	student	0.0034259333833328576	Benj-Hoch	0.026081299305372722
403	R.EYDQLY*EEYTR.T	0min	5min	student	0.000301421761342624	Benj-Hoch	0.005839351833986905
404	R.EYDQLY*EEYTR.T	2min	5min	student	0.09037246124245035	Benj-Hoch	0.19389000775652984
405	R.FAQHGTFEY*EYSQR.W	0min	2min	student	0.5341936533238059	Benj-Hoch	0.6367156675980716
406	R.FAQHGTFEY*EYSQR.W	0min	5min	student	0.010427511254043731	Benj-Hoch	0.05077001100771039
407	R.FAQHGTFEY*EYSQR.W	2min	5min	student	0.08635816316420208	Benj-Hoch	0.1898806817399226
408	R.FVLDDQY*TSSTGTKFPVK.W	0min	2min	student	0.0010732789703937762	Benj-Hoch	0.012765935425366415
409	R.FVLDDQY*TSSTGTKFPVK.W	0min	5min	student	1.8932749978439745e-05	Benj-Hoch	0.0018022338880681944
410	R.FVLDDQY*TSSTGTKFPVK.W	2min	5min	student	0.02299843059312523	Benj-Hoch	0.08060836069273596
411	R.GEIY*GR.V	0min	2min	student	0.021856094920299052	Benj-Hoch	0.07935443694139348
412	R.GEIY*GR.V	0min	5min	student	0.015894104473558768	Benj-Hoch	0.06548923012102374
413	R.GEIY*GR.V	2min	5min	student	0.1823496754934446	Benj-Hoch	0.29678981666519255
414	R.GEPNVS*Y*ICSR.Y	0min	2min	student	0.4303081642095914	Benj-Hoch	0.5440324647506977
415	R.GEPNVS*Y*ICSR.Y	0min	5min	student	0.46006970288874527	Benj-Hoch	0.5720562669322041
416	R.GEPNVS*Y*ICSR.Y	2min	5min	student	0.9310371901907863	Benj-Hoch	0.9539425913966377
417	R.GEPNVSY*ICSR.Y	0min	2min	student	0.18062849582039453	Benj-Hoch	0.29671687944510283
418	R.GEPNVSY*ICSR.Y	0min	5min	student	0.11437210579894774	Benj-Hoch	0.2251850342109385
419	R.GEPNVSY*ICSR.Y	2min	5min	student	0.640605883531471	Benj-Hoch	0.7245191142815997
420	R.GIVVY*TGDR.T	0min	2min	student	0.5730289092502758	Benj-Hoch	0.6728100626023139
421	R.GIVVY*TGDR.T	0min	5min	student	0.0181614774427159	Benj-Hoch	0.0706501430189168
422	R.GIVVY*TGDR.T	2min	5min	student	0.10092938962256981	Benj-Hoch	0.20955427522809217
423	R.GKGHDGLY*QGLSTATK.D	0min	2min	student	0.17092051766988048	Benj-Hoch	0.2873349549828646
424	R.GKGHDGLY*QGLSTATK.D	0min	5min	student	8.436082961327251e-05	Benj-Hoch	0.0033181926314553856
425	R.GKGHDGLY*QGLSTATK.D	2min	5min	student	0.9846156510500998	Benj-Hoch	0.9888055048843556
426	R.GLGEHEM#EEDEEDY*ESSAK.L	0min	2min	student	0.21094351937935918	Benj-Hoch	0.3223747310930962
427	R.GLGEHEM#EEDEEDY*ESSAK.L	0min	5min	student	0.046782440286241345	Benj-Hoch	0.12546199894946541
428	R.GLGEHEM#EEDEEDY*ESSAK.L	2min	5min	student	0.2999835831532769	Benj-Hoch	0.41891198594185414
429	R.GQEGEY*AVPFDAVAR.S	0min	2min	student	0.0002736188133427575	Benj-Hoch	0.005534917709904923
430	R.GQEGEY*AVPFDAVAR.S	0min	5min	student	0.000204702303057136	Benj-Hoch	0.004675136469821041
431	R.GQEGEY*AVPFDAVAR.S	2min	5min	student	0.03457747853945703	Benj-Hoch	0.10489732082229004
432	R.GQPIY*IQFSNHK.E	0min	2min	student	0.1393653399387289	Benj-Hoch	0.2543058264861342
433	R.GQPIY*IQFSNHK.E	0min	5min	student	0.6209267552396982	Benj-Hoch	0.7090582946930747
434	R.GQPIY*IQFSNHK.E	2min	5min	student	0.22850259778404824	Benj-Hoch	0.3377449670795536
435	R.GS*PHY*FSPFRPY.-	0min	2min	student	0.01878467093206715	Benj-Hoch	0.07228014684730186
436	R.GS*PHY*FSPFRPY.-	0min	5min	student	0.00016857482498600085	Benj-Hoch	0.004315195387012998
437	R.GS*PHY*FSPFRPY.-	2min	5min	student	0.15118019115938286	Benj-Hoch	0.2700243704126882
438	R.GSIHDFPGFDPNQDAEALY*TAMK.G	0min	2min	student	0.21724812999171994	Benj-Hoch	0.3272588851790164
439	R.GSIHDFPGFDPNQDAEALY*TAMK.G	0min	5min	student	0.011411339491550931	Benj-Hoch	0.05212405393560039
440	R.GSIHDFPGFDPNQDAEALY*TAMK.G	2min	5min	student	0.18600050561100323	Benj-Hoch	0.2980325883352648
441	R.GSNEY*TEGPSVVK.R	2min	5min	student	0.1710442643790524	Benj-Hoch	0.2873349549828646
442	R.GTFY*QGYLCFK.C	0min	2min	student	0.08042423866017967	Benj-Hoch	0.18076305070288004
443	R.GTFY*QGYLCFK.C	0min	5min	student	0.0017756038687029019	Benj-Hoch	0.016541151829495455
444	R.GTFY*QGYLCFK.C	2min	5min	student	0.5707335721810205	Benj-Hoch	0.6712281878806686
445	R.GY*SFTTTAER.E	0min	2min	student	0.40446485952354294	Benj-Hoch	0.5211717749056702
446	R.GY*SFTTTAER.E	0min	5min	student	0.006641230133475062	Benj-Hoch	0.03989851696081681
447	R.GY*SFTTTAER.E	2min	5min	student	0.7071324686096152	Benj-Hoch	0.7786155330880367
448	R.HEY*LPK.M	0min	2min	student	0.18688573252351848	Benj-Hoch	0.2980325883352648
449	R.HEY*LPK.M	0min	5min	student	0.7565622015505957	Benj-Hoch	0.8202848984652706
450	R.HEY*LPK.M	2min	5min	student	0.21325111748269565	Benj-Hoch	0.3233014800380054
451	R.HPGGGDY*EEL.-	0min	5min	student	0.18474379918440342	Benj-Hoch	0.2980325883352648
452	R.HT*DDEM#TGY*VATR.W	0min	2min	student	0.015909812967254355	Benj-Hoch	0.06548923012102374
453	R.HT*DDEM#TGY*VATR.W	0min	5min	student	0.0004875870226781487	Benj-Hoch	0.008069786037165058
454	R.HT*DDEM#TGY*VATR.W	2min	5min	student	0.4720418394032191	Benj-Hoch	0.5802180942664568
455	R.HTDDEMT*GY*VATR.W	0min	2min	student	0.002540644366861189	Benj-Hoch	0.021414002520687165
456	R.HTDDEMT*GY*VATR.W	0min	5min	student	0.025985295003804643	Benj-Hoch	0.08844994645525811
457	R.HTDDEMT*GY*VATR.W	2min	5min	student	0.39416051901618676	Benj-Hoch	0.5120470595659821
458	R.HTDDEMTGY*VATR.W	0min	2min	student	0.014316326588927453	Benj-Hoch	0.061430055908852345
459	R.HTDDEMTGY*VATR.W	0min	5min	student	0.010579542572000555	Benj-Hoch	0.05077001100771039
460	R.HTDDEMTGY*VATR.W	2min	5min	student	0.37392878580046496	Benj-Hoch	0.49117176316647343
461	R.HY*GGLTGLNK.A	0min	5min	student	0.3849732982138958	Benj-Hoch	0.5019541346877315
462	R.HYEEIPEY*ENLPFIMAIR.K	0min	2min	student	0.5315696276803892	Benj-Hoch	0.6346564863367884
463	R.HYEEIPEY*ENLPFIMAIR.K	0min	5min	student	0.29047746514053085	Benj-Hoch	0.4109007751133378
464	R.HYEEIPEY*ENLPFIMAIR.K	2min	5min	student	0.19147575455747146	Benj-Hoch	0.3026127254501659
465	R.IADPEHDHT*GFLTEY*VATR.W	0min	2min	student	0.03450149923323953	Benj-Hoch	0.10489732082229004
466	R.IADPEHDHT*GFLTEY*VATR.W	0min	5min	student	0.0001156700658122567	Benj-Hoch	0.003560626373699032
467	R.IADPEHDHT*GFLTEY*VATR.W	2min	5min	student	0.2259804218021011	Benj-Hoch	0.3356089807090577
468	R.IADPEHDHTGFLT*EY*VATR.W	0min	2min	student	0.03450149923323953	Benj-Hoch	0.10489732082229004
469	R.IADPEHDHTGFLT*EY*VATR.W	0min	5min	student	0.0001156700658122567	Benj-Hoch	0.003560626373699032
470	R.IADPEHDHTGFLT*EY*VATR.W	2min	5min	student	0.2259804218021011	Benj-Hoch	0.3356089807090577
471	R.IADPEHDHTGFLTEY*VATR.W	0min	2min	student	0.006649752826802802	Benj-Hoch	0.03989851696081681
472	R.IADPEHDHTGFLTEY*VATR.W	0min	5min	student	0.0016803320662450716	Benj-Hoch	0.015862334705353476
473	R.IADPEHDHTGFLTEY*VATR.W	2min	5min	student	0.2508334028787267	Benj-Hoch	0.3624286719145684
474	R.IAPCPSQDSLY*SDPLDSTSAQAGEGVQR.K	0min	2min	student	0.04757664854162491	Benj-Hoch	0.12663258333635502
475	R.IAPCPSQDSLY*SDPLDSTSAQAGEGVQR.K	0min	5min	student	0.03884746011807616	Benj-Hoch	0.11216811457165539
476	R.IAPCPSQDSLY*SDPLDSTSAQAGEGVQR.K	2min	5min	student	0.5100176150382296	Benj-Hoch	0.6161987567356085
477	R.IDTLNSDGY*TPEPAR.I	0min	2min	student	0.0012897190137450831	Benj-Hoch	0.013428250907816453
478	R.IDTLNSDGY*TPEPAR.I	0min	5min	student	0.0005904662406175376	Benj-Hoch	0.00870937704910868
479	R.IDTLNSDGY*TPEPAR.I	2min	5min	student	0.008807224292862736	Benj-Hoch	0.047131986902213374
480	R.ISGLIY*EETR.G	0min	2min	student	0.8520848157317946	Benj-Hoch	0.8974755119859609
481	R.ISGLIY*EETR.G	0min	5min	student	0.8425969621966076	Benj-Hoch	0.8890590897692969
482	R.ISGLIY*EETR.G	2min	5min	student	0.7317386260999221	Benj-Hoch	0.8007278937847679
483	R.ISVY*YNEATGGK.Y	0min	2min	student	0.15507382444838047	Benj-Hoch	0.2717630388847856
484	R.ISVY*YNEATGGK.Y	0min	5min	student	0.06317013084279388	Benj-Hoch	0.15443122324586017
485	R.ISVY*YNEATGGK.Y	2min	5min	student	0.3217665797709621	Benj-Hoch	0.44063972626274894
486	R.IVATKPLY*VALAQR.K	0min	2min	student	0.4024558202724684	Benj-Hoch	0.5209117381223174
487	R.IVATKPLY*VALAQR.K	0min	5min	student	0.7417478984022852	Benj-Hoch	0.8066935669259876
488	R.IVATKPLY*VALAQR.K	2min	5min	student	0.29676714918022484	Benj-Hoch	0.41623868549765514
489	R.IY*DEILQSK.V	0min	2min	student	0.01319723347477697	Benj-Hoch	0.0583977581258881
490	R.IY*DEILQSK.V	0min	5min	student	0.13867390685240055	Benj-Hoch	0.2543058264861342
491	R.IY*DEILQSK.V	2min	5min	student	0.8805303767002679	Benj-Hoch	0.9132643327727381
492	R.IY*DLNIPAFVK.F	0min	2min	student	0.044890409051247415	Benj-Hoch	0.12224003695493527
493	R.IY*DLNIPAFVK.F	0min	5min	student	3.9708199919052944e-05	Benj-Hoch	0.0023427837952241237
494	R.IY*DLNIPAFVK.F	2min	5min	student	0.4191205538658753	Benj-Hoch	0.534661895742414
495	R.IY*SYVVSRPQPR.G	0min	2min	student	0.6899205571591516	Benj-Hoch	0.7644190210777454
496	R.IY*SYVVSRPQPR.G	0min	5min	student	0.2963230888863737	Benj-Hoch	0.41623868549765514
497	R.IY*SYVVSRPQPR.G	2min	5min	student	0.3285940145471318	Benj-Hoch	0.4482554186885728
498	R.IYQY*IQSR.F	0min	2min	student	0.3034727454475319	Benj-Hoch	0.4221192608582565
499	R.IYQY*IQSR.F	0min	5min	student	0.03421154057960263	Benj-Hoch	0.10489732082229004
500	R.IYQY*IQSR.F	2min	5min	student	0.031203295168932277	Benj-Hoch	0.10024566751640876
501	R.KGHEY*TNIK.Y	2min	5min	student	0.31021012048379926	Benj-Hoch	0.42812624815307965
502	R.KHY*QPYAPPR.D	0min	2min	student	0.022316456165353937	Benj-Hoch	0.07956988396574118
503	R.KHY*QPYAPPR.D	0min	5min	student	6.0498591167190696e-05	Benj-Hoch	0.0026770626591481883
504	R.KHY*QPYAPPR.D	2min	5min	student	0.4994291148502763	Benj-Hoch	0.6075529438384805
505	R.KHYQPY*APPR.D	0min	2min	student	0.022364981510144766	Benj-Hoch	0.07956988396574118
506	R.KHYQPY*APPR.D	0min	5min	student	6.025057365510733e-05	Benj-Hoch	0.0026770626591481883
507	R.KHYQPY*APPR.D	2min	5min	student	0.5043118833541853	Benj-Hoch	0.6113918037924028
508	R.LGEY*EDVSR.V	0min	2min	student	0.02236194994929308	Benj-Hoch	0.07956988396574118
509	R.LGEY*EDVSR.V	0min	5min	student	0.022068841327852695	Benj-Hoch	0.07956988396574118
510	R.LGEY*EDVSR.V	2min	5min	student	0.16199905075287369	Benj-Hoch	0.27771265843349774
511	R.LIEDNEY*TAR.Q	0min	2min	student	0.04987448337797007	Benj-Hoch	0.13126815699480598
512	R.LIEDNEY*TAR.Q	0min	5min	student	0.006747066390187184	Benj-Hoch	0.04014221011976913
513	R.LIEDNEY*TAR.Q	2min	5min	student	0.3937745346586359	Benj-Hoch	0.5120470595659821
514	R.LLAQAEGEPCY*IR.D	0min	2min	student	0.029623843136056482	Benj-Hoch	0.09800785486134574
515	R.LLAQAEGEPCY*IR.D	0min	5min	student	0.196512006083158	Benj-Hoch	0.3078108413868935
516	R.LLAQAEGEPCY*IR.D	2min	5min	student	0.5803608297174225	Benj-Hoch	0.6788310944154404
517	R.LLHS*DY*M#NM#TPR.R	2min	5min	student	0.7709827075272342	Benj-Hoch	0.8310703174296518
518	R.LLHSDY*MNM#T*PR.R	0min	2min	student	0.06494574072518877	Benj-Hoch	0.1574711795665536
519	R.LLHSDY*MNM#T*PR.R	0min	5min	student	0.0005717641090321468	Benj-Hoch	0.008612957216909786
520	R.LLHSDY*MNM#T*PR.R	2min	5min	student	0.7828469116759986	Benj-Hoch	0.8410555591299044
521	R.LLHSDY*MNMTPR.R	0min	2min	student	0.008341837396224294	Benj-Hoch	0.045886711725312286
522	R.LLHSDY*MNMTPR.R	0min	5min	student	0.008859164515528262	Benj-Hoch	0.047131986902213374
523	R.LLHSDY*MNMTPR.R	2min	5min	student	0.7063316509507005	Benj-Hoch	0.7786155330880367
524	R.LMEPIYLVEIQCPEQVVGGIY*GVLNR.K	0min	2min	student	0.04168712607666447	Benj-Hoch	0.11582855539359085
525	R.LPSSPVY*EDAASFK.A	0min	2min	student	0.006117309645824909	Benj-Hoch	0.037336683010724445
526	R.LPSSPVY*EDAASFK.A	0min	5min	student	0.6796037852290282	Benj-Hoch	0.7554833866163765
527	R.LPSSPVY*EDAASFK.A	2min	5min	student	0.007873845616549469	Benj-Hoch	0.044243513464420826
528	R.LQPFHSTELEDDAIY*SVHVPAGLYR.I	0min	2min	student	0.33906331985202476	Benj-Hoch	0.45812372224281206
529	R.LQPFHSTELEDDAIY*SVHVPAGLYR.I	0min	5min	student	0.02052543329284351	Benj-Hoch	0.07608380508551416
530	R.LQPFHSTELEDDAIY*SVHVPAGLYR.I	2min	5min	student	0.030064590080818965	Benj-Hoch	0.09809092063234943
531	R.LY*DLNMPAYVK.F	0min	2min	student	0.005531557144863086	Benj-Hoch	0.035282364491559144
532	R.LY*DLNMPAYVK.F	0min	5min	student	0.0008296034468211477	Benj-Hoch	0.010877022969432826
533	R.LY*DLNMPAYVK.F	2min	5min	student	0.19195825511069242	Benj-Hoch	0.3026869590609582
534	R.LY*EEYTR.T	0min	2min	student	0.03456250279470696	Benj-Hoch	0.10489732082229004
535	R.LY*EEYTR.T	0min	5min	student	0.0026125620869468236	Benj-Hoch	0.02159082795159324
536	R.LY*EEYTR.T	2min	5min	student	0.37119897089824394	Benj-Hoch	0.4894019951507574
537	R.M#AGFDGSAWDEEEEEPPDHQY*YNDFPGK.E	0min	2min	student	0.04365693187776998	Benj-Hoch	0.11980274329248505
538	R.M#AGFDGSAWDEEEEEPPDHQY*YNDFPGK.E	0min	5min	student	0.0005066289516189038	Benj-Hoch	0.00815212040332236
539	R.M#AGFDGSAWDEEEEEPPDHQY*YNDFPGK.E	2min	5min	student	0.3232163740209415	Benj-Hoch	0.4417706424842212
540	R.M#VRPDNCPEELY*QLMR.L	0min	2min	student	0.10716965022081948	Benj-Hoch	0.21866314800098036
541	R.M#VRPDNCPEELY*QLMR.L	0min	5min	student	0.032457750460553436	Benj-Hoch	0.10258967556282068
542	R.M#VRPDNCPEELY*QLMR.L	2min	5min	student	0.459970824299079	Benj-Hoch	0.5720562669322041
543	R.M#Y*VDPSEINPSMPQR.T	2min	5min	student	0.0037610185862724244	Benj-Hoch	0.027171440398784455
544	R.NDQVY*QPLR.D	0min	2min	student	0.7459956020682958	Benj-Hoch	0.8100688439637322
545	R.NDQVY*QPLR.D	0min	5min	student	0.06929679808086098	Benj-Hoch	0.1635404434708319
546	R.NDQVY*QPLR.D	2min	5min	student	0.3984663809293232	Benj-Hoch	0.5166926697764851
547	R.NEEENIY*SVPHDSTQGK.I	0min	2min	student	0.010916766935181066	Benj-Hoch	0.05106334417801532
548	R.NEEENIY*SVPHDSTQGK.I	0min	5min	student	0.001311069056375791	Benj-Hoch	0.013452708578464638
549	R.NEEENIY*SVPHDSTQGK.I	2min	5min	student	0.29889065928343905	Benj-Hoch	0.4182106457958001
550	R.NLDNGGFY*ISPR.I	0min	2min	student	0.20512189187727436	Benj-Hoch	0.31708799006355953
551	R.NLDNGGFY*ISPR.I	0min	5min	student	0.3725442230359597	Benj-Hoch	0.49026265782427403
552	R.NLDNGGFY*ISPR.I	2min	5min	student	0.024241559772109955	Benj-Hoch	0.08331565203230022
553	R.NLEY*VSVSPTNNTVY*ASVTHSNR.E	0min	2min	student	0.18568524280811127	Benj-Hoch	0.2980325883352648
554	R.NLEY*VSVSPTNNTVY*ASVTHSNR.E	0min	5min	student	0.36290389723694383	Benj-Hoch	0.4838718629825918
555	R.NLEY*VSVSPTNNTVY*ASVTHSNR.E	2min	5min	student	0.041058538632385844	Benj-Hoch	0.11489899348509557
556	R.NLEY*VSVSPTNNTVYASVTHSNR.E	0min	2min	student	0.016034493264193816	Benj-Hoch	0.06562093197138279
557	R.NLEY*VSVSPTNNTVYASVTHSNR.E	0min	5min	student	0.06258754280550738	Benj-Hoch	0.15386104273020565
558	R.NLEY*VSVSPTNNTVYASVTHSNR.E	2min	5min	student	0.03913209646779503	Benj-Hoch	0.11216811457165539
559	R.NLEYVSVSPTNNTVY*ASVTHSNR.E	0min	2min	student	0.15694663272089993	Benj-Hoch	0.2739005658689658
560	R.NLEYVSVSPTNNTVY*ASVTHSNR.E	0min	5min	student	0.012747539441355649	Benj-Hoch	0.05676262845584779
561	R.NLEYVSVSPTNNTVY*ASVTHSNR.E	2min	5min	student	0.04360130692242059	Benj-Hoch	0.11980274329248505
562	R.NLHDALSGHTSNNIY*EAVK.Y	0min	2min	student	0.8547961747648245	Benj-Hoch	0.8974755119859609
563	R.NLHDALSGHTSNNIY*EAVK.Y	0min	5min	student	0.009414188570622928	Benj-Hoch	0.04865142706570097
564	R.NLHDALSGHTSNNIY*EAVK.Y	2min	5min	student	0.0075737176876187196	Benj-Hoch	0.04289753698267243
565	R.NPGFY*VEANPMPTFK.C	0min	2min	student	0.004458150509736081	Benj-Hoch	0.030060672008506144
566	R.NPGFY*VEANPMPTFK.C	0min	5min	student	0.0005639174989067186	Benj-Hoch	0.008612957216909786
567	R.NPGFY*VEANPMPTFK.C	2min	5min	student	0.030939556960626557	Benj-Hoch	0.10002377318777901
568	R.NQDATVY*VGGLDEK.V	0min	2min	student	0.18611551306881013	Benj-Hoch	0.2980325883352648
569	R.NQDATVY*VGGLDEK.V	0min	5min	student	0.13928604545421241	Benj-Hoch	0.2543058264861342
570	R.NQDATVY*VGGLDEK.V	2min	5min	student	0.4080327552476639	Benj-Hoch	0.5233463599915689
571	R.NTY*NQTALDIVNQFTTSQASR.E	0min	2min	student	0.5820587629834386	Benj-Hoch	0.6788310944154404
572	R.NTY*NQTALDIVNQFTTSQASR.E	0min	5min	student	0.010034730210840337	Benj-Hoch	0.05003231682587999
573	R.NTY*NQTALDIVNQFTTSQASR.E	2min	5min	student	0.1780564109930851	Benj-Hoch	0.2938060608209938
574	R.QEELNNQLFLY*DTHQNLR.N	0min	2min	student	0.02672385798525534	Benj-Hoch	0.09009757835028942
575	R.QEELNNQLFLY*DTHQNLR.N	0min	5min	student	0.037353831689481476	Benj-Hoch	0.10928311089319373
576	R.QEELNNQLFLY*DTHQNLR.N	2min	5min	student	0.004520867530258155	Benj-Hoch	0.03019598312662994
577	R.QY*ELQP.-	0min	2min	student	0.009572359821756082	Benj-Hoch	0.0487570557827576
578	R.QY*ELQP.-	0min	5min	student	0.0360730904617419	Benj-Hoch	0.1064156168621386
579	R.QY*ELQP.-	2min	5min	student	0.24505715217448687	Benj-Hoch	0.3555337371711818
580	R.REEY*DVLDK.R	0min	2min	student	0.039908909544024374	Benj-Hoch	0.11393349982729539
581	R.REEY*DVLDK.R	0min	5min	student	0.000668425271006523	Benj-Hoch	0.009279315526914085
582	R.REEY*DVLDK.R	2min	5min	student	0.5360681246687933	Benj-Hoch	0.6378760206142952
583	R.RKNPQEGLY*NELQK.D	0min	2min	student	0.01949881931481867	Benj-Hoch	0.07382440681760224
584	R.RKNPQEGLY*NELQK.D	0min	5min	student	0.009053602003814998	Benj-Hoch	0.047131986902213374
585	R.RKNPQEGLY*NELQK.D	2min	5min	student	0.8556440262578016	Benj-Hoch	0.8974755119859609
586	R.RNEGVVGGEDY*EEVDR.Y	0min	2min	student	0.3594074453573244	Benj-Hoch	0.4801140968169541
587	R.RNEGVVGGEDY*EEVDR.Y	0min	5min	student	0.03369953636248435	Benj-Hoch	0.10464592870455668
588	R.RNEGVVGGEDY*EEVDR.Y	2min	5min	student	0.2968934126784122	Benj-Hoch	0.41623868549765514
589	R.RSDSAS*SEPVGIY*QGFEK.K	2min	5min	student	0.001339683112183243	Benj-Hoch	0.0135499377632248
590	R.RSDSASSEPVGIY*QGFEK.K	2min	5min	student	0.0002557219022167878	Benj-Hoch	0.005325032552043699
591	R.SADAPAY*QQGQNQLY*NELNLGR.R	0min	2min	student	0.02771274959675596	Benj-Hoch	0.09255012601180763
592	R.SADAPAY*QQGQNQLY*NELNLGR.R	0min	5min	student	0.0037585453136466107	Benj-Hoch	0.027171440398784455
593	R.SADAPAY*QQGQNQLY*NELNLGR.R	2min	5min	student	0.1914837584769411	Benj-Hoch	0.3026127254501659
594	R.SADAPAYQQGQNQLY*NELNLGRR.E	0min	2min	student	0.008751317545223403	Benj-Hoch	0.047131986902213374
595	R.SADAPAYQQGQNQLY*NELNLGRR.E	0min	5min	student	0.003070834341155182	Benj-Hoch	0.023891766082833724
596	R.SADAPAYQQGQNQLY*NELNLGRR.E	2min	5min	student	0.04866115420180206	Benj-Hoch	0.12903407181601445
597	R.SDS*ASSEPVGIY*QGFEK.K	2min	5min	student	0.03167691183599186	Benj-Hoch	0.10057064385597415
598	R.SDY*DGIGSR.G	0min	5min	student	0.0005652039188921432	Benj-Hoch	0.008612957216909786
599	R.SGESVEEVPLY*GNLHYLQTGR.L	0min	2min	student	0.568709678492969	Benj-Hoch	0.6699608192562764
600	R.SGESVEEVPLY*GNLHYLQTGR.L	0min	5min	student	0.06208861351980599	Benj-Hoch	0.15335903017803174
601	R.SGESVEEVPLY*GNLHYLQTGR.L	2min	5min	student	0.111482446570484	Benj-Hoch	0.22359652173343533
602	R.SGPLEACY*GELGQSR.M	0min	2min	student	0.003946040615348423	Benj-Hoch	0.027839776548173517
603	R.SGPLEACY*GELGQSR.M	0min	5min	student	0.0010123388026017643	Benj-Hoch	0.012574313548106125
604	R.SGPLEACY*GELGQSR.M	2min	5min	student	0.36494624819905086	Benj-Hoch	0.48568034534760907
605	R.SHAENPTASHVDNEY*SQPPR.N	0min	2min	student	0.08512446796128348	Benj-Hoch	0.18950332362120878
606	R.SHAENPTASHVDNEY*SQPPR.N	0min	5min	student	0.06696128781161392	Benj-Hoch	0.16093292010039875
607	R.SHAENPTASHVDNEY*SQPPR.N	2min	5min	student	0.3191905883858319	Benj-Hoch	0.4388095855867359
608	R.SLEQY*DQVLDGAHGASLTDLANLSEGVSLAER.G	0min	2min	student	0.07841861982298659	Benj-Hoch	0.1790535287876336
609	R.SLEQY*DQVLDGAHGASLTDLANLSEGVSLAER.G	0min	5min	student	0.10676590581853285	Benj-Hoch	0.21846896335121752
610	R.SLEQY*DQVLDGAHGASLTDLANLSEGVSLAER.G	2min	5min	student	0.44626254698800416	Benj-Hoch	0.5582224085998356
611	R.SLY*ASSPGGVYATR.S	0min	2min	student	0.5640300700324024	Benj-Hoch	0.6655554826382348
612	R.SLY*ASSPGGVYATR.S	0min	5min	student	0.05648168987108826	Benj-Hoch	0.14436475245029057
613	R.SLY*ASSPGGVYATR.S	2min	5min	student	0.20639616583719667	Benj-Hoch	0.3176706204624679
614	R.SLYASSPGGVY*ATR.S	0min	2min	student	0.8846159920319072	Benj-Hoch	0.9149686771928698
615	R.SLYASSPGGVY*ATR.S	0min	5min	student	0.35288876894999777	Benj-Hoch	0.47229725598600836
616	R.SLYASSPGGVY*ATR.S	2min	5min	student	0.3746499420513312	Benj-Hoch	0.4912077018006343
617	R.SPSSCNDLY*ATVK.D	0min	2min	student	0.2339645954804661	Benj-Hoch	0.34366583734475104
618	R.SPSSCNDLY*ATVK.D	0min	5min	student	0.16969540708978958	Benj-Hoch	0.2873349549828646
619	R.SPSSCNDLY*ATVK.D	2min	5min	student	0.5080916306363359	Benj-Hoch	0.6149211529752578
620	R.SPY*KFPS*SPLR.I	0min	2min	student	0.7988152589386488	Benj-Hoch	0.8491909959888339
621	R.SPY*KFPS*SPLR.I	0min	5min	student	0.9153765526203244	Benj-Hoch	0.9392559409495502
622	R.SPY*KFPS*SPLR.I	2min	5min	student	0.7058517265176247	Benj-Hoch	0.7786155330880367
623	R.SSFSHY*SGLK.H	0min	2min	student	0.16632394278951712	Benj-Hoch	0.2837526542047666
624	R.SSFSHY*SGLK.H	0min	5min	student	0.03902812066722894	Benj-Hoch	0.11216811457165539
625	R.SSFSHY*SGLK.H	2min	5min	student	0.9357736101823941	Benj-Hoch	0.9574099942328541
626	R.SSTETCY*SAIPK.A	0min	2min	student	0.21170070394003337	Benj-Hoch	0.3223747310930962
627	R.SSTETCY*SAIPK.A	0min	5min	student	0.012539672168539129	Benj-Hoch	0.05619042971725128
628	R.SSTETCY*SAIPK.A	2min	5min	student	0.5967551000665265	Benj-Hoch	0.6879387285752256
629	R.STLQDSDEY*SNPAPLPLDQHSR.K	0min	2min	student	0.05360116173945628	Benj-Hoch	0.13900960626935915
630	R.STLQDSDEY*SNPAPLPLDQHSR.K	0min	5min	student	0.46723709766648014	Benj-Hoch	0.576818950329368
631	R.STLQDSDEY*SNPAPLPLDQHSR.K	2min	5min	student	0.038039854247089666	Benj-Hoch	0.11037793773335854
632	R.SVLEDFFTATEGQY*QPQP.-	0min	2min	student	0.019198060594271205	Benj-Hoch	0.07347149676077845
633	R.SVLEDFFTATEGQY*QPQP.-	0min	5min	student	0.0003961317744958226	Benj-Hoch	0.00701153240857606
634	R.SVLEDFFTATEGQY*QPQP.-	2min	5min	student	0.003971493547126448	Benj-Hoch	0.027839776548173517
635	R.TGY*VPSNYVER.K	2min	5min	student	0.029930705288125692	Benj-Hoch	0.09809092063234943
636	R.TIY*DYVR.G	0min	2min	student	0.04038132148110751	Benj-Hoch	0.11481917915110088
637	R.TIY*DYVR.G	0min	5min	student	0.873618537583106	Benj-Hoch	0.9082553959013789
638	R.TIY*DYVR.G	2min	5min	student	0.020197021487607714	Benj-Hoch	0.07569573244512039
639	R.TLEPVRPPVVPNDY*VPSPTR.N	0min	2min	student	0.0036653461488571626	Benj-Hoch	0.027171440398784455
640	R.TLEPVRPPVVPNDY*VPSPTR.N	0min	5min	student	0.10241074114725235	Benj-Hoch	0.21139010126021768
641	R.TLEPVRPPVVPNDY*VPSPTR.N	2min	5min	student	0.011116119603392205	Benj-Hoch	0.05110527713767325
642	R.TLY*DFPGNDAEDLPFKK.G	0min	2min	student	0.035635624131414634	Benj-Hoch	0.10600849531530067
643	R.TLY*DFPGNDAEDLPFKK.G	0min	5min	student	0.022940945083802067	Benj-Hoch	0.08060836069273596
644	R.TLY*DFPGNDAEDLPFKK.G	2min	5min	student	0.6164944806898482	Benj-Hoch	0.7062752303048747
645	R.TPEDLNTIY*SYLHGMEILSNLR.E	2min	5min	student	0.4759184374125254	Benj-Hoch	0.5829589164153425
646	R.TSGSVY*ITLK.K	0min	2min	student	0.8158770209704609	Benj-Hoch	0.8647319324058179
647	R.TSGSVY*ITLK.K	0min	5min	student	0.035216662925951825	Benj-Hoch	0.10552504708607725
648	R.TSGSVY*ITLK.K	2min	5min	student	0.08628503926862341	Benj-Hoch	0.1898806817399226
649	R.TSQDY*DQLPSCSDGSQAPARPPKPRPR.R	0min	2min	student	0.005848667659803963	Benj-Hoch	0.036535125361180205
650	R.TSQDY*DQLPSCSDGSQAPARPPKPRPR.R	0min	5min	student	0.0011819430540944698	Benj-Hoch	0.01320304020364853
651	R.TSQDY*DQLPSCSDGSQAPARPPKPRPR.R	2min	5min	student	0.5812805582454941	Benj-Hoch	0.6788310944154404
652	R.TTDGVY*EGVAIGGDRYPGSTFMDHVLR.Y	0min	2min	student	0.10909075501299381	Benj-Hoch	0.2206750129977132
653	R.TTDGVY*EGVAIGGDRYPGSTFMDHVLR.Y	0min	5min	student	0.004026243383867811	Benj-Hoch	0.02794686584096481
654	R.TTDGVY*EGVAIGGDRYPGSTFMDHVLR.Y	2min	5min	student	0.12708796874355333	Benj-Hoch	0.23740971469771965
655	R.VADPDHDHTGFLT*EY*VATR.W	0min	2min	student	0.041954091529689874	Benj-Hoch	0.11602928438679856
656	R.VADPDHDHTGFLT*EY*VATR.W	0min	5min	student	0.0016333389538951693	Benj-Hoch	0.015830146559156995
657	R.VADPDHDHTGFLT*EY*VATR.W	2min	5min	student	0.15394705546225196	Benj-Hoch	0.2717630388847856
658	R.VADPDHDHTGFLTEY*VATR.W	0min	2min	student	0.0007824259993500782	Benj-Hoch	0.010653030914227988
659	R.VADPDHDHTGFLTEY*VATR.W	0min	5min	student	0.00017675235342284878	Benj-Hoch	0.004315195387012998
660	R.VADPDHDHTGFLTEY*VATR.W	2min	5min	student	0.06528523851440626	Benj-Hoch	0.15775409170034005
661	R.VDY*VQVDEQK.T	2min	5min	student	0.035794024801666824	Benj-Hoch	0.10603418225765737
662	R.VFDKDGNGY*ISAAELR.H	0min	2min	student	0.2503223496643616	Benj-Hoch	0.3624286719145684
663	R.VFDKDGNGY*ISAAELR.H	0min	5min	student	0.8852451184705026	Benj-Hoch	0.9149686771928698
664	R.VFDKDGNGY*ISAAELR.H	2min	5min	student	0.18496337663911477	Benj-Hoch	0.2980325883352648
665	R.VGFQY*EGTYK.W	0min	2min	student	0.6251519668009866	Benj-Hoch	0.7116921560815938
666	R.VGFQY*EGTYK.W	0min	5min	student	0.1540756014027913	Benj-Hoch	0.2717630388847856
667	R.VGFQY*EGTYK.W	2min	5min	student	0.5960396693496568	Benj-Hoch	0.6879387285752256
668	R.VGWFPANYVEEDYSEY*C.-	2min	5min	student	0.9105455886663425	Benj-Hoch	0.9356549735497395
669	R.VHTDFTPSPY*DHDSLK.L	0min	5min	student	0.010547224964515989	Benj-Hoch	0.05077001100771039
670	R.VITNQYNNPAGLY*SSENISNFNNALESK.T	0min	2min	student	0.7157935387984802	Benj-Hoch	0.7865126122341931
671	R.VITNQYNNPAGLY*SSENISNFNNALESK.T	0min	5min	student	0.011660116715449087	Benj-Hoch	0.05291899124703816
672	R.VITNQYNNPAGLY*SSENISNFNNALESK.T	2min	5min	student	0.2309067414475907	Benj-Hoch	0.3398793616317968
673	R.VKEEGYELPYNPATDDY*AVPPPR.S	0min	2min	student	0.05059739626259674	Benj-Hoch	0.13218803156427486
674	R.VKEEGYELPYNPATDDY*AVPPPR.S	0min	5min	student	0.16105787947957761	Benj-Hoch	0.2774427704903673
675	R.VKEEGYELPYNPATDDY*AVPPPR.S	2min	5min	student	0.11378310572750494	Benj-Hoch	0.2251850342109385
676	R.VTPPEGY*EVVTVFPK.-	0min	2min	student	0.24344317174964547	Benj-Hoch	0.3541764751544775
677	R.VTPPEGY*EVVTVFPK.-	0min	5min	student	0.1784415341144454	Benj-Hoch	0.2938060608209938
678	R.VTPPEGY*EVVTVFPK.-	2min	5min	student	0.05968193775396724	Benj-Hoch	0.14999543891622757
679	R.VY*ENVGLMQQQK.S	0min	2min	student	0.008970978418782583	Benj-Hoch	0.047131986902213374
680	R.VY*ENVGLMQQQK.S	0min	5min	student	0.010612940154154149	Benj-Hoch	0.05077001100771039
681	R.VY*ENVGLMQQQK.S	2min	5min	student	0.628314321967125	Benj-Hoch	0.7140393899722705
682	R.VYTY*IQSR.F	0min	2min	student	0.07881821045054105	Benj-Hoch	0.1790535287876336
683	R.VYTY*IQSR.F	0min	5min	student	0.011005082306012604	Benj-Hoch	0.05106334417801532
684	R.VYTY*IQSR.F	2min	5min	student	0.5462792204588629	Benj-Hoch	0.6481269220559234
685	R.Y*QQPFEDFR.I	0min	2min	student	0.0008293411691620012	Benj-Hoch	0.010877022969432826
686	R.Y*QQPFEDFR.I	0min	5min	student	7.563474603666798e-05	Benj-Hoch	0.003149964717291819
687	R.Y*QQPFEDFR.I	2min	5min	student	0.004618295672832007	Benj-Hoch	0.030558442395935147
688	R.Y*QQPFEDFRIS*QEHLADHFDSR.E	0min	2min	student	0.40560119770201175	Benj-Hoch	0.5211717749056702
689	R.Y*QQPFEDFRIS*QEHLADHFDSR.E	0min	5min	student	0.34161128835744936	Benj-Hoch	0.4598937623521372
690	R.Y*QQPFEDFRIS*QEHLADHFDSR.E	2min	5min	student	0.03655117151522669	Benj-Hoch	0.10737854536423441
691	R.YAGEVY*GM#IR.F	0min	2min	student	0.36864573066712225	Benj-Hoch	0.4872550345906822
692	R.YAGEVY*GM#IR.F	0min	5min	student	0.21307411456119407	Benj-Hoch	0.3233014800380054
693	R.YAGEVY*GM#IR.F	2min	5min	student	0.9517639368181479	Benj-Hoch	0.9667846015312033
694	R.YFEITDESPY*VHYLNTFSSK.E	0min	2min	student	0.14550580618149422	Benj-Hoch	0.26414900199102026
695	R.YFEITDESPY*VHYLNTFSSK.E	0min	5min	student	0.0057976418966347865	Benj-Hoch	0.036535125361180205
696	R.YFEITDESPY*VHYLNTFSSK.E	2min	5min	student	0.06216672551002134	Benj-Hoch	0.15335903017803174
697	R.YIEDEDY*Y*KASVTR.L	0min	2min	student	0.1014709418356492	Benj-Hoch	0.21006265151941414
698	R.YIEDEDY*Y*KASVTR.L	0min	5min	student	0.05767530027446388	Benj-Hoch	0.14688529710187206
699	R.YIEDEDY*Y*KASVTR.L	2min	5min	student	0.4384113449185989	Benj-Hoch	0.5510290909122053
700	R.YIEDEDY*YKASVTR.L	0min	2min	student	0.06887851705285297	Benj-Hoch	0.16313684154849953
701	R.YIEDEDY*YKASVTR.L	0min	5min	student	0.07371714369336302	Benj-Hoch	0.1711204515898394
702	R.YIEDEDY*YKASVTR.L	2min	5min	student	0.1240552816621372	Benj-Hoch	0.23484261876147897
703	R.YIEDEDYY*K.A	0min	2min	student	0.010257925743687002	Benj-Hoch	0.05077001100771039
704	R.YIEDEDYY*K.A	0min	5min	student	4.988883760770335e-06	Benj-Hoch	0.0008830324256563493
705	R.YIEDEDYY*K.A	2min	5min	student	0.6487364078650417	Benj-Hoch	0.7302152253870422
706	R.YVLDDEY*VSSFGAK.F	2min	5min	student	0.041717911900233995	Benj-Hoch	0.11582855539359085
707	R.YVLDDQY*TSSSGAK.F	2min	5min	student	0.7165263204675911	Benj-Hoch	0.7865126122341931
